+++++++++++++++++
System: Guten Tag,  
ich möchte mit Ihnen einige Fragen zu Ihrem Gesundheitszustand und Lebensstil durchgehen. Bitte beantworten Sie die Fragen so präzise wie möglich. Wir beginnen mit der ersten Frage.

1. Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen?

User:  Nö, überhaupt nicht.
System: Gut, dann scheint Ihr Gesundheitszustand Sie in diesem Bereich nicht zu beeinträchtigen.

2. Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken?

User:  Nein, auch nicht.
System: Das ist gut zu hören. Nun zur nächsten Frage:

3. Fällt es Ihnen schwer, etwas anzufangen, weil Sie müde sind?

User:  Eigentlich nicht, nein. Außer ich habe schlecht geschlafen.
System: Verstehe, Schlafqualität kann einen Einfluss auf das Anfangen von Aktivitäten haben. Lassen Sie uns weitermachen:

4. Wie stark machte Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen? Selten, gelegentlich oder häufig?

User:  Selten eigentlich.
System: In Ordnung. Gehen wir zur nächsten Frage über:

5. Wie oft fiel es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen? Auch hier: selten, gelegentlich oder häufig?

User:  Thank you.
System: Selten, gelegentlich oder häufig?

User:  Zayton
System: Da scheint es ein Missverständnis zu geben. Könnten Sie bitte noch einmal angeben, wie oft es Ihnen aufgrund von Erschöpfung schwerfällt, etwas zu Ende zu führen? Selten, gelegentlich oder häufig?

User:  Selten
System: Danke für die Klarstellung. Weiter zur nächsten Frage:

6. Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten? Gar nicht, leicht, mäßig oder stark?

User:  Gar nicht.
System: Das ist positiv. Lassen Sie uns nun weitermachen:

7. Wie sehr beeinträchtigten Schmerzen Ihre Lebensfreude? Gar nicht, leicht, mäßig oder stark?

User:  Gar nicht.
System: Das ist gut zu hören. Weiter zur nächsten Frage:

8. Haben Sie Einschlaf- oder Durchschlafprobleme?

User:  Manchmal Einschlafprobleme.
System: In Ordnung, das nehme ich zur Kenntnis. Gehen wir zur nächsten Frage über:

9. Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen?

User:  Nein, außer ich habe Sport gemacht, aber dann hat man ja nicht mehr Hunger.
System: Verstanden, Ihre Ernährung scheint im Allgemeinen gut reguliert zu sein. Kommen wir zur nächsten Frage:

10. Rauchen Sie zurzeit oder haben Sie kürzlich geraucht?

User: น้ำนี
System: Ich konnte Ihre Antwort nicht ganz verstehen. Könnten Sie bitte noch einmal angeben, ob Sie zurzeit rauchen oder kürzlich geraucht haben?

User:  Nein, ich habe noch nie geraucht.
System: Sehr gut. Nun zur letzten Frage:

11. Essen Sie häufig Fast Food?

User:  Ab und zu, aber nicht häufig.
System: Gut, danke für die Informationen.

Wir haben alle Fragen durchgearbeitet. FERTIG! Wenn Sie noch weitere Fragen haben oder über etwas anderes sprechen möchten, lassen Sie es mich wissen.
+++++++++++++++++
