+++++++++++++++++
System: Guten Tag. Lassen Sie uns den medizinischen Fragebogen gemeinsam durchgehen, um einen umfassenden Überblick über Ihren Gesundheitszustand und Lebensstil zu erhalten. Ich beginne mit der ersten Frage:

1. Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen? Bitte beschreiben Sie Ihre Erfahrungen.

User:  Das kann ich alles momentan noch normal machen.
System: Gut zu wissen. Lassen Sie uns nun zur nächsten Frage übergehen:

2. Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken? Bitte schildern Sie Ihre Situation hierbei.

User:  Das kann ich auch alles noch relativ normal ausführen, ohne besonders starke Schmerzen.
System: Verstanden. Das klingt positiv in Bezug auf Ihre Mobilität und Kraft. Wir machen weiter mit der nächsten Frage:

3. Es fällt mir schwer, etwas anzufangen, weil ich müde bin. Stimmen Sie dem zu und können Sie Beispiele oder Situationen nennen, in denen das zutrifft?

User:  Ja, aber mir fällt gerade kein Beispiel ein.
System: Dankeschön für Ihre Antwort. Lassen Sie uns nun über den Grad der Erschöpfung sprechen:

4. Wie stark machte Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen? Bitte bewerten Sie es auf einer Skala von 1 bis 10, wobei 10 das stärkste Maß an Erschöpfung darstellt.

User:  Ich würde so in etwa eine Vier sagen.
System: Danke für Ihre Einschätzung. Nun zur nächsten Frage:

5. Wie oft fiel es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen? Bitte geben Sie an, ob das häufig, manchmal oder selten vorkommt.

User:  Das passiert ja selten.
System: Gut, das gibt uns einen Anhaltspunkt, wie die Erschöpfung Ihren Alltag beeinflusst. Wir kommen zur nächsten Frage:

6. Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten? Können Sie den Einfluss gegebenenfalls auf einer Skala von 1 bis 10 bewerten?

User:  Eigentlich nur so eine Zweifel überhaupt.
System: Vielen Dank. Nun bezüglich der Lebensfreude:

7. Wie sehr beeinträchtigten Schmerzen Ihre Lebensfreude? Auch hier, bitte bewerten Sie es auf einer Skala von 1 bis 10.

User:  Okay, Achtung, vielleicht sind nur drei. Boah.
System: Ich verstehe, danke für die Präzisierung. Lassen Sie uns die nächste Frage zum Schlaf besprechen:

8. Haben Sie Einschlaf- oder Durchschlafprobleme? Wenn ja, wie häufig treten diese auf?

User:  Nee, eigentlich nicht. Eigentlich kann ich ganz normal schlafen.
System: In Ordnung, das ist gut zu hören. Weiter zur nächsten Frage:

9. Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen? Falls ja, wie äußert sich das in Ihrem Alltag?

User:  Ähm, ja eigentlich nicht.
System: Verstanden. Nun zur Frage des Rauchens:

10. Rauchen Sie zurzeit oder haben Sie kürzlich geraucht? Wenn ja, wie häufig?

User:  Nein, ich bin nicht Raucher.
System: Danke, dass Sie diese Information mitgeteilt haben. Schließlich kommen wir zur letzten Frage:

11. Essen Sie häufig Fast Food? Bitte beschreiben Sie, wie oft das in Ihrem Ernährungsplan vorkommt.

User:  Vielleicht zweimal die Woche. Vielleicht manchmal auch mehr.
System: Das ist hilfreich zu wissen. Damit haben wir den Fragebogen vollständig durchgearbeitet. Vielen Dank für Ihre Zusammenarbeit.

FERTIG!
+++++++++++++++++
