+++++++++++++++++
System: Guten Tag, ich hoffe, es geht Ihnen gut. Lassen Sie uns mit der ersten Frage beginnen:

1. Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen?

User:  Nee, der schränkt mich nicht ein.
System: Gut, dann fahren wir fort mit der nächsten Frage:

2. Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken?

User:  Nein, an sich nicht. Ich muss nur auf meinen Rücken aufpassen.
System: Verstehe. Achten Sie auf Ihren Rücken, um mögliche Schmerzen zu vermeiden. Jetzt zur nächsten Frage:

3. Es fällt mir schwer, etwas anzufangen, weil ich müde bin. Trifft das auf Sie zu?

User:  Nein, es trifft nicht zu.
System: In Ordnung, danke für die Klarheit. Lassen Sie uns mit der nächsten Frage fortfahren:

4. Wie stark machte Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen? Bitte beschreiben Sie dies auf einer Skala von 0 bis 10, wobei 0 "überhaupt keine Erschöpfung" und 10 "sehr starke Erschöpfung" bedeutet.

User:  It's my...
System: Entschuldigung, ich glaube, ich habe Sie unterbrochen. Bitte fahren Sie fort mit Ihrer Antwort. Wie würden Sie Ihre Erschöpfung auf der Skala von 0 bis 10 einstufen?

User:  Mit einer Zwei.
System: Gut, das klingt nach einem recht niedrigen Erschöpfungsgrad. Wir gehen nun zur nächsten Frage über:

5. Wie oft fiel es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen?

User:  Sehr selten.
System: Das ist gut zu hören. Lassen Sie uns mit der nächsten Frage weitermachen:

6. Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten? Bitte beschreiben Sie dies auf einer Skala von 0 bis 10, wobei 0 "keine Beeinträchtigung" und 10 "sehr starke Beeinträchtigung" bedeutet.

User:  Dzięki za uwagę i do zobaczenia w kolejnych odcinkach!
System: Entschuldigen Sie bitte, ich konnte Ihre Antwort nicht vollständig erfassen. Können Sie mir bitte mitteilen, wie sehr Schmerzen Ihre Alltagsaktivitäten auf einer Skala von 0 bis 10 beeinträchtigen?

User:  Eine Zwei.
System: Vielen Dank für die Angabe. Lassen Sie uns nun zur nächsten Frage übergehen:

7. Wie sehr beeinträchtigten Schmerzen Ihre Lebensfreude? Bitte bewerten Sie es auf einer Skala von 0 bis 10, wobei 0 "keine Beeinträchtigung" und 10 "sehr starke Beeinträchtigung" bedeutet.

User:  Keine Beeinträchtigung, null.
System: Das ist erfreulich zu hören. Fahren wir mit der nächsten Frage fort:

8. Haben Sie Einschlaf- oder Durchschlafprobleme?

User:  Nein, habe ich nicht.
System: Gut, das ist positiv. Lassen Sie uns mit der nächsten Frage weitermachen:

9. Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen?

User:  Nein, habe ich nicht.
System: Alles klar, das klingt nach einem ausgeglichenen Essverhalten. Weiter zur nächsten Frage:

10. Rauchen Sie zurzeit oder haben Sie kürzlich geraucht?

User:  Nein, ich rauche nicht.
System: In Ordnung, danke für die Information. Kommen wir zur letzten Frage:

11. Essen Sie häufig Fast Food?

User:  Nein, sehr selten.
System: Vielen Dank für Ihre Antworten und die Zeit, die Sie sich genommen haben. Das war die letzte Frage unseres Fragebogens. FERTIG! Wenn Sie noch Fragen oder Anliegen haben, stehe ich Ihnen gerne zur Verfügung.
+++++++++++++++++
