+++++++++++++++++
System: Guten Tag, lassen Sie uns beginnen, Ihren Gesundheitszustand und Lebensstil zu besprechen. Wenn Sie bereit sind, starten wir mit der ersten Frage:

1. Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen?

User:  Nein, diese mittelschweren Arbeiten schränken mich eigentlich nicht ein. Ich habe keine Probleme damit.
System: Gut, das ist hilfreich zu wissen. Lassen Sie uns mit der nächsten Frage fortfahren:

2. Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken?

User:  Nein, das schränkt mich auch nicht ein, außer jetzt wirklich, das ist ein großer Schrank und ich bin alleine, dann vielleicht schon. Aber prinzipiell habe ich keine Probleme damit.
System: Verstanden, es geht also eher um sehr schwere Arbeiten, die alleine problematisch sein könnten. Fahren wir fort mit der nächsten Frage:

3. Es fällt mir schwer, etwas anzufangen, weil ich müde bin. Stimmen Sie dem zu?

User:  Ich stehe mir nicht zu eigentlich, weil ich bin da nicht müde und eigentlich mehr faul oder möchte das nicht machen aus einem anderen Grund, aber nicht, weil ich müde bin.
System: Das ist nachvollziehbar. Es scheint mehr eine Frage der Motivation als der Müdigkeit zu sein. Weiter zur nächsten Frage:

4. Wie stark machte Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen? Bitte beschreiben Sie die Häufigkeit oder Intensität, wenn möglich.

User:  Also ich fühle mich nicht oft erschöpft, es ist wirklich mehr selten und wenn ich erschöpft bin, dann nach dem Essen, weil ich vielleicht zu viel gegessen habe und ich weiß, dass ich in eine Vorlesung muss und ich mich deshalb wenig konzentrieren kann. Also von der Intensität ist es schon sehr gering.
System: Das klingt, als ob es in solchen Situationen mehr mit dem Lebensstil und Essgewohnheiten zusammenhängt. Lassen Sie uns zur nächsten Frage übergehen:

5. Wie oft fiel es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen?

User:  Nicht so oft. Also, wenn ich was mache, möchte ich das eigentlich immer bis zum Ende machen und hebe mir nichts für den Tag später auf. Auch wenn ich erschöpft bin, also da muss ich wirklich sehr erschöpft sein, dass ich das dann wirklich sein lasse und mir das für wann anders aufhebe.
System: Es scheint, dass Ihre Erschöpfung selten Ihre Fähigkeit beeinträchtigt, Aufgaben zu beenden. Gehen wir weiter zur nächsten Frage:

6. Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten?

User:  Schmerzen beeinträchtigen diese schon, weil ich habe ab und zu Kopfschmerzen und dann kann ich mich einfach weniger konzentrieren oder kann nicht Sport machen, aber da nehme ich direkt Schmerzmittel und das hilft dann sofort.
System: Kopfschmerzen scheinen also gelegentlich störend zu sein, aber mit Schmerzmitteln handhabbar. Bitte beschreiben, wie sich das auf Ihre Lebensfreude auswirkt:

7. Wie sehr beeinträchtigten Schmerzen Ihre Lebensfreude?

User:  Nicht so sehr, außer wirklich, ich stehe schon morgens mit Kopfschmerzen auf, dann weiß ich vielleicht, dass der Tag nicht so gut startet. Aber sonst bin ich immer ein lebensfreudiger Mensch und habe nicht so Schmerzen.
System: Es scheint, dass die Kopfschmerzen nur zeitweise die Lebensfreude beeinflussen. Lassen Sie uns mit der nächsten Frage weitermachen:

8. Haben Sie Einschlaf- oder Durchschlafprobleme?

User:  Nein, ich habe keine Einschlafprobleme. Ich schlafe meistens immer sofort ein, außer wirklich, ich habe manchmal, also ich gehe vielleicht zu früh ins Bett oder ich weiß nicht, ich bin noch nicht müde, dann schlafe ich noch nicht ein.
System: Gut zu wissen, dass Sie generell keine Schlafprobleme haben. Kommen wir zur nächsten Frage:

9. Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen?

User:  Ich habe keine Appetitlosigkeit. Dadurch, dass ich Sport mache, habe ich immer schon regelmäßig Hunger und esse auch gerne und auch gesund.
System: Das klingt nach einer ausgewogenen Ernährung und einem stabilen Appetit. Nun zur nächsten Frage:

10. Rauchen Sie zur Zeit oder haben Sie kürzlich geraucht?

User:  Ich rauche zurzeit nicht. Ich habe vor drei, vier Jahren mal geraucht, ab und zu immer, aber seitdem nicht mehr.
System: Verstanden, dass Rauchen ist also keine aktuelle Gewohnheit mehr. Kommen wir zur letzten Frage des Fragebogens:

11. Essen Sie häufig Fast Food?

User:  Ab und zu schon, aber wirklich sehr wenig. Also vielleicht nur einmal die Woche, ja.
System: Gut, also nur gelegentlich. Damit haben wir alle Fragen des Fragebogens durchgearbeitet. Vielen Dank für Ihre offenen und detaillierten Antworten.

FERTIG!
+++++++++++++++++
