+++++++++++++++++
System: Guten Tag, lassen Sie uns beginnen.

1. Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen?

User: โปรดติดตามตอนต่อไป
System: Es scheint, als hätten wir die Sprache gewechselt. Können wir fortfahren? Bitte teilen Sie mir mit, ob Ihr Gesundheitszustand Sie bei mittelschweren Arbeiten im Haus, wie Staubsaugen, Böden fegen oder Einkäufe tragen, einschränkt.

User:  Ich bin ganz gesund.
System: Gut zu hören. Dann beschränkt Sie Ihr Gesundheitszustand also nicht bei mittelschweren Arbeiten im Haus.

2. Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken?

User:  No.
System: Verstanden. Ihr Gesundheitszustand schränkt Sie daher auch bei schweren Arbeiten im Haus nicht ein.

3. Haben Sie Schwierigkeiten damit, Dinge anzufangen, weil Sie sich müde fühlen?

User:  Sí, a veces.
System: Danke für die Rückmeldung. Wie oft empfinden Sie diese Müdigkeit, die es Ihnen erschwert, Dinge anzufangen?

User:  Können Sie die Frage wiederholen?
System: Natürlich. Wie oft empfinden Sie Müdigkeit, die es Ihnen erschwert, Dinge anzufangen?

User:  And next year also.
System: Verstehe. Lassen Sie uns zur nächsten Frage übergehen.

4. Wie stark machte Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen? Bitte beschreiben Sie die Intensität.

User:  Also Stausaugen oder so kann ich natürlich noch machen.
System: Danke für die Klarstellung. Es scheint, dass die Erschöpfung nicht stark genug ist, um alltägliche Tätigkeiten stark zu beeinträchtigen.

5. Wie oft fiel es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen?

User:  Ich glaube, manchmal, ja.
System: Gut, gelegentlich fällt es Ihnen also schwer, Aufgaben aufgrund von Erschöpfung zu Ende zu führen.

6. Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten?

User:  Schmerzen? Nein, nicht sehr stark.
System: In Ordnung, Schmerzen beeinflussen Ihre Alltagsaktivitäten demnach nur minimal.

7. Wie sehr beeinträchtigten Schmerzen Ihre Lebensfreude?

User:  Ich glaube, manchmal ist es stark, manchmal ist es nicht.
System: Vielen Dank. Es scheint, dass Schmerzen Ihre Lebensfreude variabel, aber gelegentlich merklich beeinträchtigen.

8. Haben Sie Einschlaf- oder Durchschlafprobleme?

User:  Yeah, happy.
System: Es scheint, dass es Missverständnisse bei der Frage gegeben hat. Ich frage noch einmal: Haben Sie Probleme beim Ein- oder Durchschlafen?

User:  Yeah.
System: Danke für die Rückmeldung. Sie haben also Schwierigkeiten mit dem Schlaf.

9. Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen?

User:  Yeah, munch munch.
System: Verstehe, Sie haben also ein übermäßiges Essverlangen.

10. Rauchen Sie zurzeit oder haben Sie kürzlich geraucht?

User:  Ich rauche nichts.
System: Gut zu wissen. Sie rauchen also derzeit nicht und haben auch kürzlich nicht geraucht.

11. Essen Sie häufig Fast Food?

User:  Nächste Häufig
System: Verstanden, Sie essen häufig Fast Food.

Das war der letzte Punkt. Vielen Dank für Ihre Zeit und Mitarbeit. FERTIG!
+++++++++++++++++
