+++++++++++++++++
System: Guten Tag. Lassen Sie uns mit dem Fragebogen beginnen. Die erste Frage lautet: Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen?

User:  Nein, damit habe ich absolut keine Probleme.
System: Gut, das ist notiert. Nun zur zweiten Frage: Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken?

User:  Nein, damit habe ich auch keine Probleme, nur ist natürlich selbstverständlich, dass man sehr schwere Möbelstücke nicht alleine stemmen kann. Da braucht man unbedingt Hilfe und das wäre auch vorteilhaft für jeden Rücken und für die Knie.
System: Das ist nachvollziehbar und durchaus ratsam, um Verletzungen vorzubeugen. Kommen wir zur nächsten Frage: Fällt es Ihnen schwer, etwas anzufangen, weil Sie müde sind?

User:  Also etwas anzufangen wegen Müdigkeit würde ich jetzt sagen, nein, es fällt mir jetzt nicht schwer, aber es fällt mir eher schwer die Motivation für gewisse Sachen, die man wirklich nicht mag, zu finden, um dann diese Arbeiten zu beginnen.
System: Verstanden, die Motivation kann eine Rolle spielen. In Bezug auf Erschöpfung im Allgemeinen: Wie stark machte Ihnen Ihre Erschöpfung in letzter Zeit zu schaffen?

User:  Mit der Schöpfung habe ich tatsächlich wirklich nicht das Problem. Es kommt bei mir selten vor.
System: Das ist gut zu hören. Fünftens, wie oft fiel es Ihnen aufgrund von Erschöpfung schwer, etwas zu Ende zu führen?

User:  Also wie gesagt, wegen Erschöpfung was zu Ende zu führen, gibt es bei mir nicht. Eher die Motivation, aber wenn ich was angefangen habe, dann wird es auch beendet, dann wird es nicht aufgeschoben oder pausiert oder was auch immer.
System: Das ist eine durchaus positive Einstellung und effizient im Umgang mit Aufgaben. Kommen wir zur sechsten Frage: Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten?

User:  Gott sei Dank bin ich schmerzfrei, außer als Frau an gewissen Tagen, wo man dann wirklich mal ein, zwei Tage so ein bisschen ausgenockt ist.
System: Das ist verständlich und in diesen Fällen eine häufige Erfahrung. Unsere nächste Frage lautet: Wie sehr beeinträchtigten solche Schmerzen Ihre Lebensfreude insgesamt?

User:  Meine Lebensfreude wird davon überhaupt nicht beeinträchtigt. Man legt sich dann, kuschelt sich ins Bett und Netflix halt ein bisschen und dann war's das auch. Dann hat man auch irgendwie bei einer guten Serie oder bei einem guten Film dann auch irgendwie mal was Schönes.
System: Das klingt nach einer ausgewogenen Herangehensweise. Nun zu einer anderen wichtigen Frage: Haben Sie Einschlaf- oder Durchschlafprobleme?

User:  In den meisten Fällen nicht. Ich sage mal so, es ist manchmal emotionell bedingt, dass man vielleicht manchmal nicht einschlafen kann. Aber durchschlafen tue ich eigentlich, soweit ich weiß, auch immer.
System: Es ist gut, dass das Durchschlafen in der Regel kein Problem darstellt. Emotionale Faktoren können manchmal das Einschlafen beeinflussen. Kommen wir zur nächsten Frage: Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen?

User:  Appetitlosigkeit nein, Heißhungerattacken manchmal, aber wie gesagt 24-7 immer Lust auf Nüsse.
System: Heißhungerattacken sind nicht ungewöhnlich, und Nüsse können eine gesunde Snack-Option sein. Weiter geht es mit der Frage: Rauchen Sie zurzeit oder haben Sie kürzlich geraucht?

User:  Ja, ich rauche. Ich rauche seit sehr vielen Jahren, aber ich habe auch sehr oft aufgehört, aber leider auch immer wieder angefangen. Und im Kopf ist es immer noch nicht so, dass ich aufhören kann.
System: Vielen Dank für Ihre Ehrlichkeit. Es ist ein herausfordernder Prozess, mit dem Rauchen aufzuhören, und es ist wichtig, Unterstützung zu erhalten, wenn Sie bereit sind, einen weiteren Versuch zu unternehmen. Nun zur letzten Frage: Essen Sie häufig Fast Food?

User:  Fastfood kommt bei uns eigentlich so gar nicht auf den Tisch. Wir lieben gesunde Ernährung, ich meine manchmal auch ein bisschen Pizza und Spaghetti Bolognese, aber lecker ist halt lecker. Man muss gut essen, um auch Glücksgefühle zu haben.
System: Eine ausgewogene Ernährung, die gelegentlich Platz für genussvolle Speisen lässt, scheint eine gesunde Einstellung zu sein. Damit sind wir am Ende des Fragebogens angekommen. Haben Sie noch Fragen oder benötigen Sie zusätzliche Informationen? Wenn nicht, sind wir *FERTIG!*
+++++++++++++++++
