+++++++++++++++++
System: Guten Tag. Lassen Sie uns mit dem Fragebogen beginnen. 

1. Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen? Bitte erläutern Sie Ihre Antwort.

User:  Eigentlich gar nicht. Ich habe keine Probleme, solche Aufgaben im Alltag zu bewältigen.
System: Verstanden, das klingt, als ob diese Tätigkeiten für Sie gut machbar sind. 

2. Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken? Welche Erfahrungen haben Sie dabei gemacht?

User:  Eigentlich gar nicht, aber ich muss auch nicht jeden Tag irgendwelche Möbelstücke bewegen.
System: Das klingt nachvollziehbar. Es ist gut, dass Sie solche Aufgaben bei Bedarf bewältigen können.

3. Fällt es Ihnen schwer, etwas anzufangen, weil Sie müde sind? Gibt es bestimmte Zeiten, in denen Sie das besonders merken?

User:  Ja, auf jeden Fall. Wenn ich nicht genug geschlafen habe, dann finde ich es schwer, anzufangen, irgendwelche Arbeit zu machen, die besonders mehr Denken verbraucht.
System: Das ist verständlich, Schlafmangel kann die Konzentrationsfähigkeit beeinflussen. 

4. Wie stark machte Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen? Gibt es Situationen, in denen Sie die Erschöpfung besonders belastet?

User:  Nee, eigentlich nicht. Ich kann mir keine solchen Situationen mehr vorstellen.
System: Gut zu wissen, dass die Erschöpfung Sie im Allgemeinen nicht belastet.

5. Wie oft fiel es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen? Gibt es Zeiten, in denen dies häufiger auftritt?

User:  Ja, insbesondere sehr spät am Abend finde ich es schwer, Aufgaben zu beenden, aber ich finde das ganz normal.
System: Das ist nachvollziehbar, da viele Menschen am Abend aufgrund der Tagesbelastung weniger Energie haben.

6. Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten? Gibt es bestimmte Arten von Schmerzen, die häufiger auftreten?

User:  Ich habe zur Zeit keine Schmerzen, Gott sei Dank.
System: Es ist gut, dass Sie aktuell schmerzfrei sind.

7. Wie sehr beeinträchtigten Schmerzen Ihre Lebensfreude? Haben Sie in der Vergangenheit Erfahrungen gemacht, die relevant sein könnten?

User:  Ich kann mich zurzeit an solchen Situationen nicht erinnern, aber vielleicht.
System: Verstanden, es scheint, dass Schmerzen derzeit keinen Einfluss auf Ihre Lebensfreude haben.

8. Haben Sie Einschlaf- oder Durchschlafprobleme? Wenn ja, wie häufig treten sie auf?

User:  Manchmal so 2-3 mal im Monat z.B.
System: Vielen Dank für die Information. Es ist gut, sich dessen bewusst zu sein, falls sich diese Muster ändern.

9. Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen? Gibt es bestimmte Auslöser dafür?

User:  Ja, wenn ich zu viel Zucker konsumiere, dann will ich auch danach sogar mehr Zucker essen, zum Beispiel.
System: Das Verlangen nach mehr Zucker nach dem Konsumieren von Zucker ist ein bekanntes Phänomen. Achten Sie auf ein ausgewogenes Maß.

10. Rauchen Sie zur Zeit oder haben Sie kürzlich geraucht? Wenn ja, in welchem Umfang?

User:  Nur wenn ich mich mit Freunden treffe oder wenn ich auf einer Party bin, nur dann rauche ich.
System: Gelegenheitsrauchen in sozialen Situationen ist ziemlich verbreitet. Wichtig ist, dabei die eigene Gesundheit im Blick zu behalten.

11. Essen Sie häufig Fast Food? Wenn ja, wie oft würden Sie schätzen?

User:  Ich esse Fastfood maximal 2-3 mal im Monat und ich bevorzuge selbstgekochtes Essen stattdessen.
System: Das klingt nach einem ausgewogenen Ansatz zu Ihrer Ernährung.

FERTIG! Vielen Dank, dass Sie den Fragebogen mit mir durchgegangen sind. Wenn Sie noch Fragen haben, stehe ich gerne zur Verfügung.
+++++++++++++++++
