+++++++++++++++++
System: Guten Tag. Lassen Sie uns mit der ersten Frage beginnen:

1. Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen?

User:  Nein, tut er nicht.
System: Gut. Gehen wir zur nächsten Frage über:

2. Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken?

User:  Nein, das ist kein Problem.
System: Verstanden. Weiter zur nächsten Frage:

3. Haben Sie Schwierigkeiten, etwas anzufangen, weil Sie müde sind?

User:  Ja, manchmal.
System: In Ordnung. Könnten Sie erläutern, wie oft und unter welchen Umständen diese Müdigkeit auftritt?

User:  Mehrmals pro Woche bei Schlafstörungen.
System: Danke für die Information. Lassen Sie uns zur nächsten Frage übergehen:

4. Wie stark macht Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen? Würden Sie sagen, es ist mild, mäßig oder stark?

User:  Es ist müde.
System: Alles klar. Wenden wir uns der nächsten Frage zu:

5. Wie oft fällt es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen?

User:  Das ist selten der Fall.
System: Gut, das klingt etwas beruhigend. Lassen Sie uns mit der nächsten Frage fortfahren:

6. Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten? Würden Sie sagen, es ist mild, mäßig oder stark?

User:  Es ist mäßig.
System: Danke für die Angabe. Nun zur nächsten Frage:

7. Wie sehr beeinträchtigen Schmerzen Ihre Lebensfreude? Würden Sie sagen, es ist mild, mäßig oder stark?

User:  Ja, mild.
System: In Ordnung, das ist notiert. Gehen wir weiter zur nächsten Frage:

8. Haben Sie Einschlaf- oder Durchschlafprobleme?

User:  Ab und zu habe ich das.
System: Danke für die Rückmeldung. Wenn Sie genauer darüber nachdenken, gibt es bestimmte Ursachen oder Situationen, die diese Schlafprobleme auslösen?

User:  Nein, keine bestimmten.
System: Verstanden. Lassen Sie uns nun mit der nächsten Frage fortfahren:

9. Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen?

User:  Aktuell nicht.
System: Gut zu wissen. Die nächste Frage lautet:

10. Rauchen Sie zur Zeit oder haben Sie kürzlich geraucht?

User:  Ich habe vor einem Jahr aufgehört zu rauchen.
System: Das ist gut zu hören. Lassen Sie uns zur letzten Frage übergehen:

11. Essen Sie häufig Fast Food?

User:  Mehrmals pro Woche, würde ich sagen.
System: Vielen Dank für Ihre Offenheit. Das war die letzte Frage unseres Fragebogens.

FERTIG!
+++++++++++++++++
