+++++++++++++++++
System: Guten Tag. Ich werde Ihnen einige Fragen zu Ihrem Gesundheitszustand und Lebensstil stellen. Bitte antworten Sie frei. Wir beginnen mit der ersten Frage:

1. Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen?

User:  Also ich habe eine Stauballergie und deswegen erschwert mir das den Alltag schon etwas, aber nicht sehr.
System: Danke für Ihre Antwort. Die Stauballergie kann durchaus den Alltag beeinflussen. Haben Sie zusätzlich Symptome, die Sie in Ihrer täglichen Hausarbeit weiter einschränken?

User:  Nein, hab ich nicht.
System: Verstanden, danke. Gehen wir zur nächsten Frage über:

2. Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken?

User:  Ähm, nein.
System: Gut, das ist hilfreich zu wissen. Weiter zur nächsten Frage: 

3. Fällt es Ihnen schwer, etwas anzufangen, weil Sie müde sind?

User:  Ja, definitiv.
System: Inwiefern beeinflusst diese Müdigkeit Ihre täglichen Aktivitäten oder Ihre Fähigkeit, Aufgaben zu beginnen?

User:  Ich kann mich halt nicht motivieren, also ich bin dann lieber auf der Couch oder im Bett und versuche mich etwas wacher zu werden, damit ich motivierter bin auch etwas zu erledigen im Alltag.
System: Verstehe. Das kann sehr beeinträchtigend sein. Wir gehen weiter zur nächsten Frage:

4. Wie stark machte Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen? Würden Sie sie als leicht, moderat oder schwerwiegend einstufen?

User:  Moderat. Es kommt von Tag zu Tag darauf an, wie schwerfällig das mit der Erschöpfung ist.
System: Danke für die Einschätzung. Die Schwankungen von Tag zu Tag sind auch wichtig zu berücksichtigen. Lassen Sie uns mit der nächsten Frage fortfahren:

5. Wie oft fiel es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen? Würden Sie sagen, selten, manchmal, häufig oder fast immer?

User:  Ich würde schon sagen häufiger, aber meistens kriegt man es dann doch hin.
System: Gut zu wissen, dass Sie es trotz Erschöpfung meist schaffen. Lassen Sie uns zur nächsten Frage übergehen:

6. Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten? Würden Sie diese Beeinträchtigung als gering, moderat oder stark einstufen?

User:  Es kommt auf die Schmerzen an. Ich würde sagen eher moderat.
System: Vielen Dank. Es ist verständlich, dass der Einfluss variiert. Gehen wir weiter zur nächsten Frage:

7. Wie sehr beeinträchtigten Schmerzen Ihre Lebensfreude? Würden Sie sagen, wenig, moderat oder stark?

User:  finish
System: Verstanden. Wenn Sie weitere Informationen oder Unterstützung benötigen, lassen Sie es mich bitte wissen. Vielen Dank für Ihre Zeit.

FERTIG!
+++++++++++++++++
