+++++++++++++++++
System: Guten Tag. Lassen Sie uns gemeinsam Ihren Gesundheitszustand besprechen. Ich beginne mit der ersten Frage:

1. Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen?

User:  Nein, meine Gesundheit schränkt mich im Alltag überhaupt nicht ein.
System: Verstehe. Gut zu wissen, dass Sie bei mittelschweren Arbeiten keine Einschränkungen haben. Kommen wir zur nächsten Frage:

2. Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken?

User:  Nein, das auch nicht, zum Glück. Also kann ich alles verkraften ohne Probleme.
System: Das klingt positiv, dass Sie auch bei schweren Arbeiten keine Einschränkungen verspüren. Fahren wir fort mit der nächsten Frage:

3. Es fällt mir schwer etwas anzufangen, weil ich müde bin. Wie häufig trifft das auf Sie zu?

User:  Das trifft schon oft auf mich zu, allerdings komme ich damit klar, indem ich relativ viel Koffein trinke und ja, das hilft schon.
System: Es ist gut, dass Sie eine Strategie gefunden haben, um damit umzugehen. Es könnte jedoch sinnvoll sein, die Ursache Ihrer Müdigkeit genauer zu betrachten. Bleiben wir beim Thema Müdigkeit:

4. Wie stark machte Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen? Würden Sie sagen, dass sie Ihren Alltag stark beeinträchtigt oder schaffen Sie es, trotz der Müdigkeit, Ihre täglichen Aufgaben zu erledigen?

User:  Ich bin nicht wegen der Müdigkeit stark beeinträchtigt, also ich schaffe es trotz der Müdigkeit meine Aufgaben im Alltag zu erledigen.
System: Gut zu hören, dass Sie trotz Müdigkeit Ihre Aufgaben bewältigen können. Lassen Sie uns über Folgendes sprechen:

5. Wie oft fiel es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen?

User:  Ich werde mir nicht so oft schwer irgendwas zu Ende zu führen wegen Müdigkeit. Also normalerweise kann ich, wie gesagt, trotz Müdigkeit Sachen erledigen.
System: Verstanden. Es scheint, dass Sie gut damit zurechtkommen. Wechseln wir nun zum Thema Schmerzen:

6. Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten? Denken Sie dabei an chronische oder wiederkehrende Schmerzen.

User:  Ich bin im Alltag eigentlich gar nicht von Schmerzen eingeschränkt, also höchstens habe ich ab und zu Kopfschmerzen, aber das ist normalerweise kein Problem auch.
System: Gut, dass Schmerzen für Sie im Alltag keine größere Beeinträchtigung darstellen. Lassen Sie uns über die Lebensqualität sprechen:

7. Wie sehr beeinträchtigten Schmerzen Ihre Lebensfreude? Gibt es Tage, an denen Schmerzen Ihre Stimmung oder Aktivitäten beeinflussen?

User:  Nein, gibt es nicht. Also ich habe nie oder fast nie größere oder regelmäßige Schmerzen und entsprechend habe ich dieses Problem zum Glück nicht.
System: Es ist erfreulich, dass Schmerzen ihre Lebensfreude nicht beeinträchtigen. Wenden wir uns nun dem Thema Schlaf zu:

8. Haben Sie Einschlaf- oder Durchschlafprobleme? Wenn ja, wie oft erleben Sie diese Probleme?

User:  Ja, ich habe sowohl Einschlaf- als auch Durchschlaf-Probleme regelmäßig, also fast immer. Genau.
System: Es scheint, dass Schlafprobleme ein wiederkehrendes Thema für Sie sind. Diese könnten eventuell zur Müdigkeit beitragen. Kommen wir zur nächsten Frage:

9. Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen? Wenn ja, wie oft trifft das auf Sie zu?

User:  Nein, habe ich nicht. Also ich habe genügend Appetit für das, was ich essen will und muss jeden Tag und da habe ich wirklich keine Probleme.
System: Das ist gut zu hören, dass Ihr Appetit im gesunden Bereich liegt. Nun zur nächsten Frage:

10. Rauchen Sie zurzeit oder haben Sie kürzlich geraucht?

User:  Ich rauche am Tag vielleicht eine oder drei maximal Zigaretten normalerweise, ab und zu ein bisschen mehr und das ist eigentlich viel weniger als davor, aber ich will auch damit geplant aufhören.
System: Es ist positiv, dass Sie daran denken, das Rauchen ganz aufzugeben. Dies kann viele gesundheitliche Vorteile bringen. Lassen Sie uns zur letzten Frage übergehen:

11. Essen Sie häufig Fast Food? Wenn ja, wie oft pro Woche?

User:  Ich esse sehr selten Fast Food. Fast nie.
System: Das klingt nach einer gesunden Entscheidung. Eine ausgewogene Ernährung kann ebenfalls zur allgemeinen Gesundheit beitragen. Damit sind wir mit dem Fragebogen fertig. Danke, dass Sie die Informationen mit mir geteilt haben. Falls Sie noch Fragen haben oder weitere Unterstützung benötigen, lassen Sie es mich bitte wissen. FERTIG!
+++++++++++++++++
