+++++++++++++++++
System: Guten Tag. Lassen Sie uns mit der ersten Frage beginnen.

1. Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen?

User:  Nein, zum Glück nicht.
System: Gut zu wissen, dass Sie keine Einschränkungen bei mittelschweren Arbeiten haben. Gehen wir zur nächsten Frage über.

2. Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken?

User:  Auch das zum Glück nicht.
System: Das ist positiv. Lassen Sie uns mit der nächsten Frage weitermachen.

3. Es fällt mir schwer, etwas anzufangen, weil ich müde bin. Trifft das auf Sie zu? Wenn ja, wie oft kommt das vor?

User:  Ab und zu mal kommt es vor.
System: Verstehe. Wie stark macht Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen, wenn sie auftritt?

User:  Es geht, man gewöhnt sich dran.
System: Danke für die Antwort. Wie oft fällt es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen?

User:  This is good for your knee.
System: I apologize for any confusion. Let's continue with the questionnaire.

5. Wie oft fällt es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen?

User:  Ab und zu.
System: Danke für die Information. Gehen wir nun zur nächsten Frage weiter.

6. Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten?

User:  Überhaupt nicht.
System: Gut zu hören, dass Schmerzen Ihre Alltagsaktivitäten nicht beeinträchtigen. 

7. Wie sehr beeinträchtigten Schmerzen Ihre Lebensfreude?

User:  Auch das überhaupt nicht.
System: Das ist erfreulich. 

8. Haben Sie Einschlaf- oder Durchschlafprobleme?

User:  Yeah, so oft.
System: Könnten Sie beschreiben, wie sich diese Schlafprobleme äußern, zum Beispiel wie oft sie auftreten und wie lange sie andauern?

User:  Jeden zweiten Tag?
System: Danke für die präzise Antwort. Fahren wir fort mit der nächsten Frage.

9. Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen?

User:  Nein.
System: In Ordnung. 

10. Rauchen Sie zur Zeit oder haben Sie kürzlich geraucht?

User:  yeah
System: Wie oft rauchen Sie derzeit, und über welchen Zeitraum hinweg haben Sie zuletzt geraucht?

User:  Täglich?
System: Danke für die Auskunft. Lassen Sie uns zur letzten Frage übergehen.

11. Essen Sie häufig Fast Food?

User:  Nicht häufig, aber ab und zu.
System: Vielen Dank für Ihre Antworten. Das war die letzte Frage des Fragebogens.

FERTIG!
+++++++++++++++++
