+++++++++++++++++
System: Guten Tag. Lassen Sie uns mit dem Fragebogen beginnen. Ich werde Ihnen Fragen zu Ihrem Gesundheitszustand und Lebensstil stellen, und wir gehen sie gemeinsam durch. Bitte antworten Sie frei und zögern Sie nicht, zusätzliche Informationen zu geben.  

Frage 1: Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen?

User:  Jetzt aber drücken, ne?
System: Es handelt sich um eine Standortbestimmung für Ihren Gesundheitszustand. Lassen Sie uns daher bei der ersten Frage bleiben. Schränkt Ihr Gesundheitszustand Sie dabei ein, mittelschwere Arbeiten im Haus zu verrichten? Wenn ja, wie äußert sich das?

User:  Es äußert sich nicht. Ich habe keine Probleme.
System: Gut zu wissen, dass Sie hierbei keine Einschränkungen haben. Gehen wir zur nächsten Frage über.

Frage 2: Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken?

User:  Ja.
System: Vielen Dank für Ihre Antwort. Können Sie genauer beschreiben, in welcher Weise Ihr Gesundheitszustand Sie bei schweren Arbeiten einschränkt? Gibt es bestimmte Tätigkeiten, die Ihnen besonders schwerfallen?

User:  Bodenwürschen, da tut mir dann der Rücken so weh.
System: Verstehe. Rückenschmerzen beim Bodenwischen könnten auf eine Überlastung oder eine andere zugrunde liegende Ursache hindeuten. Lassen Sie uns mit der nächsten Frage fortfahren.

Frage 3: Es fällt mir schwer, etwas anzufangen, weil ich müde bin. Trifft dies auf Sie zu? Wenn ja, wie häufig passiert dies?

User:  Ja, vielleicht zweimal die Woche.
System: Das ist hilfreich zu wissen. Müdigkeit kann verschiedene Ursachen haben, und es ist wichtig, diese zu beachten. Gehen wir weiter zur nächsten Frage.

Frage 4: Wie stark machte Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen? Bitte beschreiben Sie die Intensität und den Einfluss auf Ihren Alltag.

User:  Ja, nur ein bisschen würde ich sagen. Im Allgemeinen ist es kein Problem. Manchmal, wenn es anstrengend ist, dann schränkt es mich ein.
System: Danke für Ihre offene Antwort. Es klingt, als ob die Erschöpfung gelegentlich, aber nicht regelmäßig ein Problem darstellt. Lassen Sie uns zur nächsten Frage übergehen.

Frage 5: Wie oft fiel es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen?

User:  Also im letzten Jahr vielleicht zwei, dreimal.
System: Das scheint eher selten mit der Erschöpfung zusammenzuhängen. Gut, dann mache ich weiter mit der nächsten Frage.

Frage 6: Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten?

User:  Nicht sonderlich. Ich kann alles trotzdem noch machen. Ja.
System: Es ist gut zu hören, dass Schmerzen Ihre Alltagsaktivitäten nicht stark beeinträchtigen. Fahren wir mit der nächsten Frage fort.

Frage 7: Wie sehr beeinträchtigten Schmerzen Ihre Lebensfreude?

User:  Nicht sonderlich. Auf einer Skala von 1 bis 10 vielleicht alle 1.
System: Vielen Dank für diese Einschätzung. Eine niedrige Beeinträchtigung der Lebensfreude ist positiv. Lassen Sie uns mit der nächsten Frage weitermachen.

Frage 8: Haben Sie Einschlaf- oder Durchschlafprobleme? Wenn ja, wie häufig treten diese auf?

User:  Ja, ich würde sagen 2-3 Mal die Woche auch.
System: Einschlaf- oder Durchschlafprobleme, die mehrmals pro Woche auftreten, könnten Ihren Energiepegel beeinflussen. Lassen Sie uns mit der nächsten Frage fortfahren.

Frage 9: Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen?

User:  Eher das Zweite als das Erste.
System: Ein übermäßiges Essverlangen kann verschiedene Ursachen haben und sollte weiter beobachtet werden. Wenden wir uns der nächsten Frage zu.

Frage 10: Rauchen Sie zurzeit oder haben Sie kürzlich geraucht?

User:  Bye.
System: Wenn Sie nicht weiter fortfahren möchten, ist das in Ordnung. Vielen Dank für Ihre Zeit und Ihre Antworten. Sollten Sie Fragen haben oder weitere Informationen benötigen, stehe ich Ihnen gerne zur Verfügung. FERTIG!
+++++++++++++++++
