+++++++++++++++++
System: Guten Tag. Wir gehen nun den medizinischen Fragebogen gemeinsam durch. Ich werde Ihnen Fragen stellen, um Informationen über Ihren Gesundheitszustand und Lebensstil zu sammeln. Lassen Sie uns mit der ersten Frage beginnen:

1. Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen?

User:  Nein, mein gesundheitlicher Zustand schränkt mich nicht ein.
System: Danke für Ihre Antwort. Dann zur nächsten Frage:

2. Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken?

User:  Nein, tut er auch nicht.
System: Gut, das notiere ich. Weiter zur nächsten Frage:

3. Es fällt mir schwer, etwas anzufangen, weil ich müde bin. Trifft das auf Sie zu?

User:  Nein.
System: In Ordnung. Dann fahren wir mit der nächsten Frage fort:

4. Wie stark machte Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen? Bitte beschreiben Sie die Intensität gegebenenfalls mit "nicht", "wenig", "mäßig" oder "sehr stark".

User:  Nicht.
System: Verstanden. Kommen wir zur nächsten Frage:

5. Wie oft fiel es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen? Antworten Sie bitte mit "nie", "selten", "manchmal", "oft" oder "immer".

User:  selten
System: Danke. Dann zur nächsten Frage:

6. Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten? Antworten Sie bitte mit "gar nicht", "wenig", "mäßig", oder "stark".

User:  DENICH
System: Es scheint, dass Sie "gar nicht" meinen. Lassen Sie uns mit der nächsten Frage fortfahren:

7. Wie sehr beeinträchtigten Schmerzen Ihre Lebensfreude? Antworten Sie bitte mit "gar nicht", "wenig", "mäßig", oder "stark".

User:  wenig
System: Danke für die Information. Gehen wir weiter zur nächsten Frage:

8. Haben Sie Einschlaf- oder Durchschlafprobleme?

User:  Nein.
System: Gut zu wissen. Weiter zur nächsten Frage:

9. Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen?

User:  Weder noch.
System: Verstanden. Fahren wir mit der nächsten Frage fort:

10. Rauchen Sie zurzeit oder haben Sie kürzlich geraucht?

User:  Ich rauche nicht.
System: In Ordnung. Kommen wir zur letzten Frage:

11. Essen Sie häufig Fast Food?

User:  Nein.
System: Danke, dass Sie alle Fragen beantwortet haben. Wir sind nun mit dem Fragebogen fertig. FERTIG!
+++++++++++++++++
