+++++++++++++++++
System: Guten Tag. Lassen Sie uns beginnen, den medizinischen Fragebogen gemeinsam durchzugehen.  

**1. Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen?**  

Bitte beschreiben Sie Ihre Situation dabei genauer.

User:  Hallo, nein, es ist nicht der Fall, dass ich bei diesen Tätigkeiten eingeschränkt bin. Ich kann sie alle ausführen, so oft ich möchte oder so oft es nötig ist.
System: Danke für die Information.  

**2. Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken?**  

Bitte teilen Sie mir mit, ob es irgendwelche Herausforderungen oder Einschränkungen in dieser Hinsicht gibt.

User:  Ich habe mich nicht eingeschränkt. Es ist eher so, dass mir dann die Motivation mal fehlt, diese Tätigkeiten zu machen und dass mich das eben hindert.
System: Verstanden. Vielen Dank für Ihre Offenheit.

**3. Es fällt mir schwer, etwas anzufangen, weil ich müde bin.**  

Ist dies bei Ihnen häufig der Fall, oder tritt diese Müdigkeit nur gelegentlich auf?

User:  Nein, das ist eigentlich nicht häufiger der Fall. Mein Strafe ist aktuell ganz gut.
System: Gut zu hören, dass Ihr Schlaf aktuell ausreicht.  

**4. Wie stark machte Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen?**  

Bitte bewerten Sie auf einer Skala von 1 (gar nicht) bis 10 (sehr stark), wie sehr Ihre Erschöpfung im Allgemeinen zu schaffen macht.

User:  Dann würde ich ihm 4 geben.
System: Vielen Dank für Ihre Einschätzung.

**5. Wie oft fiel es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen?**  

Bitte bewerten Sie dies auf einer Skala von 1 (nie) bis 10 (immer).

User:  Gebe ich dem Ganzen auch eine 4, obwohl ich die Skala nicht ganz verstehen konnte.
System: Danke für Ihre Einschätzung. Eine 4 bedeutet also, dass es Ihnen gelegentlich schwerfällt, etwas zu Ende zu führen, aber es kommt nicht häufig vor.

**6. Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten?**  

Bitte verwenden Sie wieder die Skala von 1 (gar nicht) bis 10 (sehr stark), um Ihre derzeitigen Alltagsaktivitäten zu beschreiben.

User:  Gebe ich dem Ganzen 3.
System: Vielen Dank für Ihre Antwort.

**7. Wie sehr beeinträchtigten Schmerzen Ihre Lebensfreude?**  

Bitte bewerten Sie auch dies auf einer Skala von 1 (gar nicht) bis 10 (sehr stark).

User:  Zwei.
System: Gut, danke für die Einschätzung.

**8. Haben Sie Einschlaf- oder Durchschlafprobleme?**  

Bitte beschreiben Sie, falls zutreffend, die Art Ihrer Schlafprobleme.

User:  Durchschlafprobleme habe ich weniger. Wenn ich nachts wach werde, kann ich eigentlich direkt wieder gut einschlafen, aber das erste Einschlafen, das ist schwierig.
System: Das erste Einschlafen bereitet Ihnen also Schwierigkeiten.  

**9. Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen?**  

Bitte teilen Sie mir mit, ob eines dieser Probleme auf Sie zutrifft.

User:  Appetitlosigkeit weniger. Liebstens mal im Sommer. Im Winter kann ich eigentlich ganz gut essen. Und ja, das ist auch mal zu viel des Guten.
System: Verstanden, Ihr Appetit scheint saisonal zu schwanken.  

**10. Rauchen Sie zurzeit oder haben Sie kürzlich geraucht?**  

Wie ist Ihre aktuelle oder frühere Situation in Bezug auf Rauchen?

User:  Aktuell rauche ich nicht, kürzte ich auch nicht. Ich habe früher hin und wieder geraucht.
System: Vielen Dank für die Information.  

**11. Essen Sie häufig Fast Food?**  

Bitte beschreiben Sie, wie oft Fast Food Teil Ihrer Ernährung ist.

User:  Es kommt schon vor, dass ich fast Wut esse, vielleicht so ein, zweimal die Woche, aber der Begriff ist jetzt auch nicht so eindeutig.
System: Ein- bis zweimal pro Woche Fast Food zu konsumieren ist notiert. Ich danke Ihnen für Ihre detaillierten Antworten und Klarstellungen.

FERTIG!
+++++++++++++++++
