+++++++++++++++++
System: Guten Tag. Lassen Sie uns mit dem Fragebogen beginnen. Bitte beantworten Sie die folgenden Fragen so genau wie möglich.

1. Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen?

User:  Gelegentlich kommt es beim Tragen schwerere Einkäufe vor, dass ich mich etwas zurücknehmen muss mit den Anstrengungen, weil ich dann sonst Schmerzen verspüre teilweise. Aber im Allgemeinen kann ich das ohne Einschränkungen machen.
System: Das klingt, als ob der Gesundheitszustand sich möglicherweise auf schwerere Lasten auswirken könnte. Nun zur nächsten Frage:

2. Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken?

User:  Ja, auch da habe ich teilweise Schwierigkeiten mit, wobei das auch nicht so häufig vorkommt, dass ich diese Aufgaben durchführen muss. Aber da bin ich manchmal schon auf Hilfe angewiesen.
System: Verstanden. Das bedeutet, dass schwere Arbeiten im Haus eine gewisse Belastung darstellen können. Lassen Sie uns mit der nächsten Frage fortfahren:

3. Fällt es Ihnen schwer, etwas anzufangen, weil Sie häufig müde sind?

User:  Das kommt bei mir eher selten vor. In aller Regel ist es so, dass wenn ich mir eine Sache vornehme, ich die auch mit Erfolg beende oder zumindest so gut es geht versuche, die Sache fertig zu stellen.
System: Das klingt, als wären Müdigkeit und Antriebslosigkeit nicht häufig ein Problem für Sie. Kommen wir nun zur vierten Frage:

4. Wie stark macht Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen?

User:  Also meine Erschöpfung wirkt sich nicht in besonderem Maße auf meinen allgemeinen Zustand aus.
System: Gut, das heißt, Erschöpfung ist kein merklich beeinträchtigender Faktor in Ihrem Alltag. Gehen wir weiter zur nächsten Frage:

5. Wie oft fiel es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen?

User:  Das ist sehr selten der Fall.
System: Verstanden. Es scheint, dass Erschöpfung selten Ihre Fähigkeiten beeinträchtigt, Aufgaben zu beenden. Weiter zur nächsten Frage:

6. Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten?

User:  Schmerzen haben schon einen gewissen Einfluss auf mein Leben, z.B. mache ich dadurch weniger Sport oder vermeide bestimmte Bewegungsabläufe oder bestimmte Handlungen und verfalle manchmal auch in eine Schonhaltung, um den Schmerz zu verhindern.
System: Das deutet darauf hin, dass Schmerzen eine spürbare Beeinträchtigung darstellen. Lassen Sie uns darüber hinaus mit der nächsten Frage fortfahren:

7. Wie sehr beeinträchtigten Schmerzen Ihre Lebensfreude?

User:  Auch das trifft in gewissem Maße zu, wobei das stark vom Allgemeinzustand abhängt und auch nicht der alleinige Faktor ist für meine Stimmung.
System: Das heißt, Schmerzen haben einen gewissen, aber nicht ausschlaggebenden Einfluss auf Ihre Lebensfreude. Nun zur nächsten Frage:

8. Haben Sie Einschlaf- oder Durchschlafprobleme?

User:  Das ist eher selten der Fall und hängt ja meistens auch zusammen, dass am nächsten Tag irgendein bestimmtes Ereignis ansteht oder ich aus meinem üblichen Schlafrhythmus gezogen werde und dadurch früher aufwachen muss und dadurch eben nicht entsprechend früh genug einschlafen kann.
System: Das bedeutet, Schlafprobleme sind eher situationsbedingt und nicht dauerhaft. Kommen wir zur nächsten Frage:

9. Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen?

User:  Im Allgemeinen habe ich wieder noch. Es gibt nur manchmal Situationen, dass ich abends etwas mehr esse und einen etwas größeren Appetit verspüre als zu anderen Tageszeiten, zum Beispiel morgens.
System: Das klingt danach, dass Ihr Appetit variieren kann, aber keine stark ausgeprägten Veränderungen oder Probleme bestehen. Weiter zur nächsten Frage:

10. Rauchen Sie zurzeit oder haben Sie kürzlich geraucht?

User:  Ich bin nicht Raucher.
System: Alles klar. Kein Rauchen also. Kommen wir nun zur letzten Frage:

11. Essen Sie häufig Fast Food?

User:  Das ist eigentlich nur gelegentlich der Fall, wenn ich unterwegs bin und nicht die Möglichkeit habe, selber mir etwas zuzubereiten oder in Zeitnot bin.
System: Das bedeutet, dass der Konsum von Fast Food bei Ihnen eher situationsbedingt und nicht regelmäßig ist. Damit haben wir alle Fragen des Fragebogens durchgearbeitet. Vielen Dank für Ihre ausführlichen Antworten.

FERTIG!
+++++++++++++++++
