+++++++++++++++++
System: Guten Tag. Ich werde Ihnen einige Fragen zu Ihrem Gesundheitszustand und Lebensstil stellen. Bitte antworten Sie frei und detailliert, damit wir ein umfassendes Bild erhalten. Beginnen wir mit der ersten Frage:

1. Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen?

User:  Nein.
System: Gut. Dann kommen wir zur nächsten Frage:

2. Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken?

User:  Yeah.
System: Können Sie bitte näher erläutern, in welchem Ausmaß Sie bei diesen schweren Arbeiten eingeschränkt sind und welche gesundheitlichen Probleme dabei eine Rolle spielen?

User:  Ich werde schnell müde und bekomme Herzschlag.
System: Danke für die Erklärung. Wir werden das im Hinterkopf behalten. 

3. Es fällt Ihnen schwer, etwas anzufangen, weil Sie müde sind. Wie erleben Sie das im Alltag?

User:  Kannst du die Frage wiederholen?
System: Natürlich. Hier ist die Frage: 

3. Fällt es Ihnen schwer, etwas anzufangen, weil Sie müde sind? Wie wirkt sich das auf Ihren Alltag aus?

User:  Ja, manchmal fällt es mir schwer, aber allgemein es geht.
System: Verstehe, es ist also manchmal eine Herausforderung, aber nicht ständig ein Problem. 

4. Wie stark machte Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen?

User:  Es ist nicht so schlimm eigentlich.
System: In Ordnung, das klingt, als ob Erschöpfung nicht ständig Ihre Aktivitäten beeinträchtigt. 

5. Wie oft fiel es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen?

User:  Seiten
System: Meinen Sie, dass es Ihnen manchmal schwerfällt, Projekte oder Aufgaben aufgrund von Ermüdung abzuschließen? Könnten Sie ein Beispiel geben?

User:  Wenn ich rausgehe für eine kurze Zeit und dann wieder zurück nach Hause komme, fühle ich mich müde, um mit etwas anzufangen.
System: Verstehe, das bedeutet, dass besonders nach Aktivitäten außerhalb des Hauses die Ermüdung spürbar wird. 

6. Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten?

User:  Nicht so stark, aber ich habe manchmal Schmerzen.
System: Danke für die Auskunft. Es klingt, als ob die Schmerzen gelegentlich auftreten, aber nicht dauernd vorhanden sind. 

7. Wie sehr beeinträchtigten Schmerzen Ihre Lebensfreude?

User:  Nee, fast gar nicht.
System: Gut zu hören, dass die Schmerzen Ihre Lebensfreude kaum beeinträchtigen. 

8. Haben Sie Einschlaf- oder Durchschlafprobleme?

User:  Ich habe manchmal Einschlafprobleme.
System: Verstehe. Haben Sie bemerkt, ob bestimmte Faktoren oder Situationen Ihre Einschlafprobleme beeinflussen?

User:  Ja, wenn ich öfters Handy gucke, kann ich nicht sofort einschlafen.
System: Das verstärkte Nutzen von Bildschirmen kann tatsächlich das Einschlafen erschweren. Vielen Dank für die Information. 

9. Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen?

User:  Nee, ich esse ganz normal.
System: Das klingt nach einem ausgewogenen Essverhalten. 

10. Rauchen Sie zurzeit oder haben Sie kürzlich geraucht?

User:  Ich habe nie geraubt.
System: In Ordnung, danke für die Klarstellung. 

11. Essen Sie häufig Fast Food?

User:  Yeah.
System: Verstehe. Wie oft pro Woche würden Sie sagen, dass Sie Fast Food konsumieren?

User:  Both will end up awful.
System: Vielen Dank für Ihre Antworten. Damit haben wir den Fragebogen abgeschlossen.

FERTIG!
+++++++++++++++++
