+++++++++++++++++
System: Guten Tag. Lassen Sie uns mit dem Fragebogen beginnen. 

1. Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen? Bitte schildern Sie Ihre Situation.

User:  Damit habe ich eigentlich keinerlei Probleme. Wenn der Einkauf sehr groß ist, dann wird es ein bisschen anstrengend, dann tun die Arme weh, aber ansonsten bin ich da in keiner Hinsicht eingeschränkt.
System: Das klingt, als ob Ihr Gesundheitszustand bei mittelschweren Arbeiten im Allgemeinen stabil ist, mit gelegentlicher Ermüdung bei großen Einkäufen. Lassen Sie uns weitermachen.

2. Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken? Bitte erläutern Sie.

User:  Also hier werde ich auch in keinerlei Weise eingeschränkt. Ich versuche immer möglichst unter schweren Möbeln, drumherum oder so gut wie es geht, darunter Staubsaugen sauber zu machen. Da ich jetzt nicht mich irgendwie verletzen will, also versuche mich mit möglichst kleines Risiko einzugehen, sage ich jetzt mal. Also auch hier wieder werde ich nicht eingeschränkt in keinerlei Hinsicht.
System: Verstanden, es scheint, dass Sie schwere Arbeiten ohne Einschränkungen ausführen können, wobei Sie dabei vorsichtig vorgehen, um Verletzungen zu vermeiden. 

Lassen Sie uns zur nächsten Frage übergehen.

3. Fällt es Ihnen schwer, etwas anzufangen, weil Sie müde sind? Ich würde gerne mehr darüber wissen.

User:  Ja, manchmal habe ich schon damit Probleme, muss ich sagen. Wenn ich zu lange schlafe, beispielsweise, dann bin ich auch sehr müde. Aber oft liegt es auch mehr auf der Motivation, wenn die fehlt, irgendwas anzufangen. Also, wenn ich was anfange, dann ziehe ich es auch durch, aber anzufangen, das ist das Schwierigste.
System: Das Anfangen scheint gelegentlich durch Müdigkeit oder fehlende Motivation beeinflusst zu werden. Interessant ist, dass Sie ein Vorhaben aber erfolgreich durchziehen, sobald Sie begonnen haben.

Lassen Sie uns über die nächste Frage sprechen.

4. Wie stark macht Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen? Gibt es bestimmte Situationen, in denen Sie dies stärker wahrnehmen?

User:  Also im Allgemeinen eigentlich eher nicht. In der Schrift, also wie gesagt, in der Schrift bin ich jetzt nicht wirklich. Mehr fehlt es an der Motivation.
System: Verstanden, die Erschöpfung scheint im Allgemeinen kein großes Problem für Sie zu sein. Es ist mehr eine Frage der Motivation.

Gehen wir weiter zur nächsten Frage.

5. Wie oft fällt es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen? Gibt es Gelegenheiten, an denen dies besonders auftritt?

User:  Also wie gesagt, Aufgaben zu Ende durchzuführen, wenn ich sie am Anfang habe, fällt mir eigentlich nicht schwer, da die ziehe ich dann auch bis zum Ende durch, mache ich auch fertig, sondern eher beim Anfang habe ich eher die Probleme, aber halt das Beenden einer Aufgabe, das ziehe ich durch, da habe ich keinerlei Probleme eigentlich. Außer ich wäre jetzt mir sehr müde, aber das ist ja in dem Fall.
System: In Ordnung, das Beenden von Aufgaben ist also generell unproblematisch für Sie, solange die Anfangshürde überwunden ist und keine extreme Müdigkeit vorliegt.

Kommen wir zur nächsten Frage.

6. Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten? Bitte beschreiben Sie etwaige Situationen oder Beschwerden.

User:  Gott sei Dank habe ich keine Beschwerden oder Schmerzen im Alltag. Ich bin da in keinerlei Hinsicht irgendwie eingeschränkt. Ich bin da nicht kerngesund. Da habe ich jetzt nicht wirklich Probleme. Außer, obwohl manchmal, also ich habe Eisenmangel und manchmal kriege ich so leichte Kopfschmerzen. Aber ansonsten fehlt mir nichts. Ansonsten bin ich kerngesund.
System: Es freut mich zu hören, dass Sie weitgehend beschwerdefrei sind. Der gelegentliche Kopfschmerz durch Eisenmangel scheint die einzige Beeinträchtigung Ihrer Alltagsaktivitäten zu sein.

Gehen wir zur nächsten Frage über.

7. Wie sehr beeinträchtigten Schmerzen Ihre Lebensfreude? Gibt es Momente, in denen dies vorkommt?

User:  Also meine Lebensfreude wird in keinerlei Hinsicht beeinträchtigt. Da muss ich sagen, sieht alles positiv aus. Also kann ich mich nicht beschweren.
System: Ihre Lebensfreude scheint nicht beeinträchtigt zu sein, was sehr erfreulich ist. 

Kommen wir nun zur nächsten Frage.

8. Haben Sie Einschlaf- oder Durchschlafprobleme? Bitte erläutern Sie Ihre Schlafgewohnheiten.

User:  Ja, also manche habe ich schon Einschlafprobleme, würde ich sagen. Durchschlafprobleme eher weniger, also ich schlafe eigentlich generell meistens immer durch. So Einschlafprobleme so ab und zu. Aber woran genau das liegt, kann ich auch nicht wirklich sagen. Selbst wenn ich wie spät ins Bett gehe oder so. Das ist so eine 50-50-Chance, manche schlafe ich direkt ein, manchmal nicht. Weiß ich nicht genau, woran das liegt. Leider.
System: Einschlafprobleme treten bei Ihnen gelegentlich auf, während das Durchschlafen im Allgemeinen gut funktioniert. Die Ursache für die Einschlafschwierigkeiten scheint unklar zu sein und nicht mit einer bestimmten Bettgehzeit zusammenzuhängen.

Lassen Sie uns mit der nächsten Frage fortfahren.

9. Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen? Bitte beschreiben Sie Ihre Erfahrungen diesbezüglich.

User:  Also mein Essverhalten ist normal, sage ich jetzt mal. Ich esse nicht zu viel, also ich stopfe mich nicht voll. Außer so machen keiner Rest auf dem Teller. Ich will das nicht wegschmeißen, ich hasse das Essen wegzuschmeißen. Dann versuche ich es noch aufzuessen, aber ansonsten, ich esse jetzt auch nicht zu wenig oder viel zu viel. Ich würde sagen, mein Essverhalten liegt im normalen Bereich.
System: Ihr Essverhalten scheint ausgeglichen, mit einem normalen Appetit. Gelegentliches Aufessen von Resten zur Vermeidung von Lebensmittelverschwendung ist ebenfalls nachvollziehbar.

Gehen wir weiter zur nächsten Frage.

10. Rauchen Sie zur Zeit oder haben Sie kürzlich geraucht? Bitte erläutern Sie.

User:  Nein, ich rauche nicht. Ich habe auch noch nie geraucht und habe es auch nicht vor. Generell den Geruch, den mag ich absolut nicht. Also wie gesagt, Rauchen ist absolut nicht meins.
System: Klar, Sie haben keine Erfahrungen mit Rauchen und planen auch nicht, es auszuprobieren, was sicherlich gesundheitsfördernd ist.

Kommen wir zur letzten Frage.

11. Essen Sie häufig Fast Food? Beschreiben Sie, wie oft dies vorkommt und in welchen Situationen.

User:  Also ich esse eher seltener Fastfood. Wenn ich nicht viel Zeit habe zum Kochen oder auch nicht zum Einkaufen oder halt generell gerade nicht wirklich Lust habe zu kochen und es nicht schnell gehen muss, bestelle ich mir manchmal Fastfood. Aber wie gesagt, es ist eher seltener in dem Fall, eher koche ich alleine und versuche mich gesünder zu ernähren. Aber ab und zu, wenn man keine Lust hat oder auch keine Zeit, dann greift man schon hin und wieder auf Fastfood zurück.
System: Es scheint, dass Sie Fast Food nur gelegentlich konsumieren, meistens aus Zeitmangel oder bei mangelndem Interesse am Kochen, während Ihr Grundnahrungsmuster eher auf selbst gekochten, gesünderen Mahlzeiten basiert.

Das war die letzte Frage. Vielen Dank, dass Sie den Fragebogen mit mir durchgegangen sind. FERTIG!
+++++++++++++++++
