+++++++++++++++++
System: Guten Tag. Ich werde Ihnen einige Fragen zu Ihrem Gesundheitszustand und Lebensstil stellen, um ein besseres Verständnis zu erlangen. Lassen Sie uns direkt beginnen.

1. Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen?

User:  Нормально.
System: Verstehe. Das bedeutet, dass Sie keine erheblichen Einschränkungen bei mittelschweren Hausarbeiten verspüren. 

2. Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken?

User:  Auch nicht.
System: Gut, das scheint darauf hinzudeuten, dass Ihr Gesundheitszustand Sie bei schwereren Hausarbeiten ebenfalls nicht beeinträchtigt. 

3. Es fällt mir schwer, etwas anzufangen, weil ich müde bin. Wie sehen Sie das bei sich?

User:  Und das kommt durchaus vor.
System: Das ist relevant. Wie stark machte Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen? Können Sie das näher beschreiben?

User:  Im Allgemeinen habe ich gar keine Probleme. Ganz selten mal.
System: In Ordnung, es scheint, dass Erschöpfung in der Regel keine bedeutende Beeinträchtigung für Sie darstellt. 

5. Wie oft fiel es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen?

User:  Vielleicht einmal in drei Monaten.
System: Das deutet darauf hin, dass Erschöpfung nur gelegentlich Ihre Fähigkeit, Aufgaben zu Ende zu führen, beeinflusst. 

6. Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten?

User:  Ich kann keinen Extremsport machen, ansonsten geht alles.
System: Gut zu wissen. Es scheint, dass Schmerz Ihre Alltagsaktivitäten nur in sehr spezifischen Situationen, wie Extremsport, einschränkt.

7. Wie sehr beeinträchtigten Schmerzen Ihre Lebensfreude?

User:  Eigentlich gar nicht.
System: Das ist ein positives Zeichen, dass Schmerzen Ihre Lebensfreude nicht nennenswert beeinträchtigen.

8. Haben Sie Einschlaf- oder Durchschlafprobleme?

User:  Nur wenn mir was durch den Kopf geht.
System: Das ist nicht ungewöhnlich. Stress oder Gedanken können gelegentlich den Schlaf beeinflussen. 

9. Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen?

User:  In der Regel nicht, nein.
System: Das deutet darauf hin, dass Ihr Appetit im Allgemeinen stabil ist. 

10. Rauchen Sie zur Zeit oder haben Sie kürzlich geraucht?

User:  Kannst du die Frage wiederholen?
System: Natürlich. Rauchen Sie zur Zeit oder haben Sie kürzlich geraucht?

User:  Nein, ich habe noch nie geraucht.
System: Vielen Dank. Das ist eine wertvolle Information für das Verständnis Ihres allgemeinen Gesundheitsprofils.

11. Essen Sie häufig Fast Food?

User:  Nein, super selten.
System: Gut, das scheint darauf hinzudeuten, dass Fast Food keinen großen Teil Ihrer Ernährung ausmacht. 

Wir haben alle Fragen durchgearbeitet. FERTIG! Danke, dass Sie die Zeit genommen haben, diese Fragen zu beantworten. Wenn Sie weitere Fragen oder Anliegen haben, lassen Sie es mich bitte wissen.
+++++++++++++++++
