+++++++++++++++++
System: Guten Tag. Lassen Sie uns Ihren Gesundheitszustand und Lebensstil besprechen. Beginnen wir mit der ersten Frage: Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen? Bitte beschreiben Sie Ihre Erfahrungswerte.

User:  Ja, ich habe Schmerzen im rechten Ellenbogen und Handgelenk.
System: Verstehe. Diese Schmerzen im Ellenbogen und Handgelenk, wie lange bestehen diese schon und haben Sie bereits Maßnahmen ergriffen, um die Schmerzen zu lindern?

User:  Die Schmerzen habe ich schon seit zwei Monaten und ich habe noch nichts dagegen getan.
System: Vielen Dank für die Information. Lassen Sie uns zur nächsten Frage übergehen: Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken? Bitte beschreiben Sie, ob und wie Ihre Schmerzen hier einen Einfluss haben.

User:  Ja, vor allem im Bereich des Hebens und mit Anfassen durch meinen rechten Arm.
System: Danke für die detaillierte Antwort. Gehen wir weiter zur nächsten Frage: Es fällt Ihnen schwer, etwas anzufangen, weil Sie müde sind. Wie erleben Sie das in Ihrem Alltag?

User:  Ziemlich häufig.
System: Wie oft und in welchen Situationen tritt diese Müdigkeit auf? Gibt es bestimmte Tageszeiten oder Aktivitäten, bei denen Sie es stärker spüren?

User:  Vor allem am Nachmittag und nach dem Essen.
System: Vielen Dank für diese Klarstellung. Lassen Sie uns zur nächsten Frage übergehen: Wie stark machte Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen? Könnten Sie die Auswirkungen auf Ihre tägliche Routine oder Ihr Wohlbefinden beschreiben?

User:  Müdigkeit sorgt für negative Stimmung.
System: Ich verstehe, Müdigkeit kann sich auf die Stimmung auswirken. Nun zur nächsten Frage: Wie oft fiel es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen? Gibt es spezifische Aufgaben, die davon besonders betroffen sind?

User:  Ja, zum Beispiel größere Aufgaben wie zum Beispiel große Aufräumaktionen.
System: Vielen Dank für die Information. Bezüglich der Schmerzen, wie sehr beeinträchtigen diese Ihre Alltagsaktivitäten? Gibt es bestimmte Aktivitäten, bei denen die Schmerzen besonders hinderlich sind?

User:  Ja, mir fällt es schwer, zum Beispiel Einkäufe zu tragen.
System: Danke für die klare Antwort. Wie sehr beeinträchtigten die Schmerzen Ihre Lebensfreude? Gibt es bestimmte Situationen, die besonders betroffen sind?

User:  Es wird in dahingehend beeinträchtigt, dass ich weniger Sport machen kann.
System: Verstehe. Lassen Sie uns nun folgende Frage klären: Haben Sie Einschlaf- oder Durchschlafprobleme? Falls ja, könnten Sie bitte näher erläutern, wie sich diese äußern?

User:  Ja, ich wache regelmäßig zwischen 2 und 3 Uhr nachts auf.
System: Das Aufwachen in der Nacht kann die Schlafqualität stark beeinträchtigen. Haben Sie Maßnahmen ergriffen oder Unterstützung gesucht, um dieses Problem zu lindern?

User:  Nein, habe ich noch nicht.
System: Danke für die Information. Nun zur nächsten Frage: Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen? Wie wirkt sich dies auf Ihre Essgewohnheiten aus?

User:  Ja, ich habe häufig Appetitlosigkeit.
System: Danke. Wie lange haben Sie diese Appetitlosigkeit schon beobachtet und hat sie Ihre Ernährung oder Ihr Gewicht beeinflusst?

User:  Bisher noch kein Einfluss und es liegt seit ca. einem Monat vor.
System: Gut, dass es noch keinen Einfluss hatte. Nun zur nächsten Frage: Rauchen Sie zurzeit oder haben Sie kürzlich geraucht?

User:  Ja, ich rauche seit ca. drei Wochen.
System: Danke für die Angabe. Wie häufig rauchen Sie und gibt es spezielle Gründe oder Situationen, in denen Sie öfter zur Zigarette greifen?

User:  Ich rauche vorwiegend nachmittags und häufiger aufgrund von Stress.
System: Verstanden. Nun zur letzten Frage: Essen Sie häufig Fast Food? Wenn ja, wie oft in der Woche konsumieren Sie es?

User:  Nein, ich esse keinen Fast Food.
System: Vielen Dank für Ihre Antworten auf alle Fragen. Damit sind wir am Ende des Fragebogens. Falls Sie weitere gesundheitliche Anliegen oder Fragen haben, stehe ich Ihnen gerne zur Verfügung. FERTIG!
+++++++++++++++++
