+++++++++++++++++
System: Guten Tag. Lassen Sie uns beginnen.  
1. Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen?

User:  Nein, es schränkt mich nicht ein.
System: Danke für die Information.  
2. Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken?

User:  Nein, meine Gesundheit ist eigentlich gut. Die schränkt mich nirgendwo ein.
System: Das klingt positiv.  
3. Es fällt mir schwer, etwas anzufangen, weil ich müde bin. Trifft das auf Sie zu? Wenn ja, in welchem Ausmaß?

User:  Das trifft nur zu, wenn ich nach einem langen Tag zuhause bin, also zuhause ankomme und dann viel gemacht habe und dann ein bisschen kaputt bin. Dann bin ich halt einfach manchmal müde und komme nicht so viel zu anderen Dingen, aber an sich, jetzt sagen wir mal am Wochenende oder so, habe ich dann keine Probleme.
System: Verstehe. Es scheint also, dass die Müdigkeit hauptsächlich mit der täglichen Belastung zusammenhängt und nicht dauerhaft im Alltag präsent ist.   
4. Wie stark macht Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen? Bitte beschreiben Sie den Grad der Beeinträchtigung genauer.

User:  Also die Erschöpfung, wenn ich die genauer beschreiben muss, dann ist es so, dass ich mir eigentlich mehr vornehme noch zu tun und dann letztendlich nicht das alles schaffe, was ich gerne noch nach der Arbeit oder nach der Uni machen wollen würde. Oder beziehungsweise, dass es mich eher ein bisschen stört und dass ich es nicht so gut finde, dass ich das nicht schaffe und dann ein bisschen enttäuscht bin, weil ich eigentlich mehr schaffen wollen würde. Aber genau, ich denke, das geht vielen so und ich finde es jetzt auch nicht so schlimm.
System: Danke für die detaillierte Beschreibung. Es klingt, als ob die Erschöpfung hauptsächlich das Erreichen Ihrer abendlichen Ziele nach einem anstrengenden Tag beeinflusst.   
5. Wie oft fällt es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen?

User:  Also wenn ich was angefangen habe, dann mache ich es auch zu Ende. Also ich kann es ganz konkret benennen, es ist dann meistens eher der Haushalt. Also vor allem Abwaschen, das bleibt dann bis zum nächsten Tag. Aber an größeren Sachen, wenn ich die dann anfange, dann schaffe ich die auch zu beenden. Ich bin auch viel unterwegs noch nach meinem Arbeitstag. Wenn ich dann zu Hause bin, dann sind das eher so die Dinge, die ich dann gar nicht erst anfange. Kleinigkeiten, eher so Haushaltssachen. Oder dass ich dann eigentlich doch nochmal in die Univorlesungen schauen wollte und dann lasse ich es doch liegen. Aber das fange ich dann gar nicht erst an. Also ist wahrscheinlich, ja, genau.
System: Das ist nachvollziehbar. Es klingt so, als ob die Beendigung von begonnenen Aufgaben meistens gelingt, auch wenn weniger dringende Hausarbeiten oder zusätzliche Lernaktivitäten manchmal zurückgestellt werden.   
6. Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten?

User:  Meine Alltagsaktivitäten werden gar nicht beeinträchtigt von Schmerzen, also körperliche Schmerzen verspüre ich hin und wieder leicht, wenn ich zum Beispiel mal Bauchkrämpfe habe, wenn ich zu lange sitze. Aber dann lege ich mich mit einer Wärmflasche hin, dann ist es in Ordnung, aber das tritt nicht oft ein und dann ist es nicht unbedingt so, dass ich viel verpasse dadurch. Entweder ich habe noch was vor und ziehe es dann durch oder ich mache dann halt einfach ein bisschen ruhiger und entspannter. Genau, ja.
System: Vielen Dank für die Information. Es scheint, dass Schmerzen momentan keinen wesentlichen Einfluss auf Ihr tägliches Leben haben, und Sie haben Strategien, um damit umzugehen, wenn sie auftreten.   
7. Wie sehr beeinträchtigen Schmerzen Ihre Lebensfreude?

User:  Meine Lebensfreude wird durch Schmerzen nicht so richtig beeinträchtigt, weil ich dann versuche mich auf etwas anderes zu konzentrieren und mich abzulenken.
System: Es ist gut zu hören, dass Sie Wege gefunden haben, Ihre Lebensfreude trotz gelegentlicher Schmerzen aufrechtzuerhalten.   
8. Haben Sie Einschlaf- oder Durchschlafprobleme?

User:  Durch meine Katzenallergie kann ich abends schlecht einschlafen und auch trotz Tabletten ist es schwierig. Also ja, Einschlafprobleme.
System: Danke, dass Sie diese Information teilen. Es scheint, dass Ihre Katzenallergie einen erheblichen Einfluss auf Ihre Schlafqualität hat. Haben Sie bereits Strategien ausprobiert oder erwogen, den Schlaf in dieser Situation zu verbessern, abgesehen von den Tabletten?

User:  Ich habe Nasenspray immer da und dann öffne ich das Fenster. Dann habe ich es mit Aromatherapie probiert. Das sind so Sachen, die ich probiert habe, die kurzfristig ein kleines Stück verbessern, aber nicht wirklich effektiv.
System: Es ist hilfreich zu wissen, welche Ansätze Sie bereits ausprobiert haben. Vielleicht könnte eine erneute Abklärung bei einem Allergologen oder die Überlegung von alternativen Allergiemedikamenten zusätzliche Linderung bringen.  
9. Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen?

User:  Übermäßiges Essverlangen nie, aber ich habe hin und wieder, wenn ich dann Hunger habe, dann merke ich, dass ich viel zu viel esse auf einmal. Und Appetitlosigkeit habe ich auch manchmal.
System: Es scheint, dass Ihr Essverhalten Schwankungen unterliegt, mit Phasen von Appetitlosigkeit und gelegentlichem übermäßigem Essen. Haben diese Schwankungen bestimmte Auslöser oder sind sie mit bestimmten Zeiten oder Situationen verbunden?

User:  Ja, wenn ich halt lange nichts gegessen habe und dann Hunger habe, dann esse ich viel zu viel und wenn ich mal irgendwie, also die Phasen, in denen ich Appetitlosigkeit habe, sind unabhängig von äußeren Faktoren.
System: Dank für diese Klarstellung. Es scheint, dass Ihre Essgewohnheiten teilweise mit unregelmäßigen Essenszeiten zusammenhängen. Eine gleichmäßigere Essensroutine könnte möglicherweise helfen, den großen Hunger oder die Appetitlosigkeit auszugleichen.   
10. Rauchen Sie zurzeit oder haben Sie kürzlich geraucht?

User:  Ja, ich rauche eigentlich immer abends, also so zwei Zigaretten und ja genau.
System: Verstanden, Sie rauchen regelmäßig abends. Haben Sie schon einmal darüber nachgedacht, das Rauchen zu reduzieren oder aufzuhören? Wenn ja, was wären Ihre Beweggründe?

User:  Also meine Beweggründe wären auf jeden Fall, wenn ich dann mal ein Kind bekommen will, weil ich das auf gar keinen Fall will, dass das Nikotin sich dann irgendwie in den Klamotten festsetzt und dann an mein Kind kommt oder auch schon in der Schwangerschaft irgendwie sich was überträgt. Deswegen würde ich dann ab Kinderwunsch auf jeden Fall aufhören. Und ich denke auch, das wird problemlos klappen, weil ich ja dann ein Ziel vor Augen habe. Ich bin da auch nicht so festgelegt. Also ich bin eher auch Gelegenheitsraucherin.
System: Es ist gut zu hören, dass Sie einen klaren Plan und eine Motivation im Kopf haben, das Rauchen zu reduzieren oder aufzugeben, besonders in Hinblick auf zukünftige Lebensziele wie eine mögliche Schwangerschaft. Das klingt, als ob Sie bereit wären, nötige Veränderungen vorzunehmen, wenn es darauf ankommt.   
11. Essen Sie häufig Fast Food?

User:  Nein, esse ich nicht. Nur, wenn es keine andere Möglichkeit gibt oder es mal vorkommt, aber nicht regelmäßig.
System: Danke für die Angabe. Es klingt, als ob Fast Food in Ihrem Ernährungsplan nur eine gelegentliche Rolle spielt, was oft von Vorteil sein kann für eine ausgewogene Ernährungsweise.  
Damit sind wir am Ende des Fragebogens angekommen. FERTIG! Wenn Sie noch Fragen haben oder zusätzliche medizinische Anliegen besprechen möchten, stehe ich Ihnen zur Verfügung.
+++++++++++++++++
