+++++++++++++++++
System: Guten Tag. Lassen Sie uns beginnen, Ihren Gesundheitszustand und Lebensstil zu erfassen. Ich werde Ihnen eine Reihe von Fragen stellen und Sie können frei antworten.

1. Schränkt Ihr Gesundheitszustand Sie ein, mittelschwere Arbeiten im Haus zu verrichten, z. B. Staubsaugen, Böden fegen oder Einkäufe tragen? Bitte beschreiben Sie, wie Sie sich dabei fühlen.

User:  Es schränkt mich ein bisschen ein. Ich fühle mich ein bisschen belasteter durch.
System: Das verstehe ich. Wie oft empfinden Sie diese Einschränkung bei diesen Aktivitäten? Ist es bei jeder Ausführung dieser Tätigkeiten oder nur gelegentlich?

User:  So gelegentlich würde ich sagen. Vor allem wenn ich staubsauge oder koche.
System: Danke für die Präzisierung. Lassen Sie uns mit der nächsten Frage fortfahren.

2. Schränkt Ihr Gesundheitszustand Sie ein, schwere Arbeiten im Haus zu verrichten, z. B. die Böden wischen, schwere Möbelstücke heben oder rücken?

User:  Yeah.
System: Könnten Sie genauer beschreiben, welche Aktivitäten Ihnen besonders schwer fallen und wie sich das auf Ihren Alltag auswirkt?

User:  Wenn ich mich beugen muss oder so in die Knie gehen muss, das schränkt mich besonders an.
System: Verstanden, das klingt nach einer Einschränkung in der Beweglichkeit. Lassen Sie uns fortfahren zur nächsten Frage.

3. Es fällt mir schwer etwas anzufangen, weil ich müde bin. Wie oft erleben Sie dieses Gefühl der Müdigkeit und was glauben Sie, was könnte es beeinflussen?

User:  Und ein Gefühl der Würdigkeit habe ich eigentlich nicht wirklich.
System: Gut zu wissen, dass Müdigkeit für Sie momentan kein großes Problem darstellt. Wir gehen weiter zur nächsten Frage.

4. Wie stark machte Ihnen Ihre Erschöpfung im Allgemeinen zu schaffen? Bitte geben Sie an, ob das für Sie ein relevantes Thema ist und in welchen Situationen es auftritt.

User:  Also Erschöpfung fühle ich, wenn mir die Schmerzen besonders zu schaffen machen, also wenn ich nur weiter gearbeitet habe quasi.
System: Das klingt, als ob Erschöpfung für Sie oft in Zusammenhang mit Schmerzen auftritt, insbesondere bei Belastung. Lassen Sie uns dies weiter erforschen.

5. Wie oft fiel es Ihnen aufgrund Ihrer Erschöpfung schwer, etwas zu Ende zu führen? Könnten Sie beschreiben, wie häufig das im Alltag vorkommt?

User:  Also ich würde so sagen 2-3 mal im Monat.
System: Dankeschön für die Angabe. Lassen Sie uns zur nächsten Frage übergehen.

6. Wie sehr beeinträchtigen Schmerzen Ihre Alltagsaktivitäten? Bitte teilen Sie mit, um welche Schmerzen es sich handelt und wie sie Ihren Alltag beeinflussen.

User:  Wie gesagt, es sind hauptsächlich Rückenschmerzen und Schmerzen in den Knien beim Beugen oder in die Knie gehen. Beeinflusst so teils alltägliche Dinge. Mal mehr, mal weniger.
System: Verstanden, Rückenschmerzen und Knieprobleme beeinträchtigen also Ihre täglichen Aktivitäten. Lassen Sie uns mit der nächsten Frage weitermachen.

7. Wie sehr beeinträchtigten Schmerzen Ihre Lebensfreude? Könnten Sie bitte beschreiben, wie sich die Schmerzen auf Ihr allgemeines Wohlbefinden auswirken?

User:  Nur teils beeinflussen sie es schon stark, gerade wenn die Schmerzen stärker sind, weil ich dann nicht an Dingen so teilhaben kann wie andere, weil ich ja gerade einfach nicht in dem Gemütszustand bin, mich groß freuen zu können.
System: Das klingt belastend, wenn Schmerzen Ihren Alltag und Ihre Lebensfreude so stark beeinflussen. Lassen Sie uns mit der nächsten Frage fortfahren.

8. Haben Sie Einschlaf- oder Durchschlafprobleme? Bitte erläutern Sie, falls solche Probleme bestehen, und wie häufig diese auftreten.

User:  Ich persönlich nicht so richtig, aber wenn, dann werden sie durch mit Bewohnern verursacht.
System: Das bedeutet, dass Ihre Schlafprobleme eher durch äußere Faktoren als durch gesundheitliche Ursachen bedingt sind. Gut zu wissen. Weiter zur nächsten Frage.

9. Haben Sie Appetitlosigkeit oder übermäßiges Essverlangen? Wie regelmäßig empfinden Sie diese Veränderungen und unter welchen Umständen treten sie auf?

User:  Nötes Gefühl habe ich eigentlich nicht. Ich kann mich ganz gut beherrschen beim Essen.
System: Das klingt, als wäre Ihr Essverhalten im Allgemeinen ausgeglichen. Lassen Sie uns nun zur nächsten Frage übergehen.

10. Rauchen Sie zurzeit oder haben Sie kürzlich geraucht? Wenn ja, wie häufig?

User:  Nee, rauchen tue ich nicht.
System: In Ordnung, das ist notiert. Kommen wir zur letzten Frage.

11. Essen Sie häufig Fast Food? Wenn ja, wie oft pro Woche würden Sie sagen?

User:  Fast Food jetzt nicht direkt, aber Fertigessen schon oft. So, dreimal die Woche.
System: Danke für die Information. Fertiggerichte kommen also öfter in Ihrer Ernährung vor. Damit haben wir alle Fragen des Fragebogens durchgearbeitet.

FERTIG!
+++++++++++++++++
