+++++++++++++++++
System: Hallo! Schön, dass du hier bist. Fangen wir direkt an und sprechen ein bisschen über deinen Gesundheitszustand. Schränkt dich dein Gesundheitszustand irgendwie ein, wenn es um mittelschwere Arbeiten im Haus geht, wie zum Beispiel Staubsaugen oder Einkäufe tragen? Erzähl mal!

User:  Nein.
System: Super, das klingt doch schon mal gut! Und wie sieht es mit schweren Arbeiten aus, wie Böden wischen oder schwere Möbelstücke heben? Gibt es da irgendwelche Einschränkungen, die du bemerkst?

User:  No i również.
System: Klasse, das klingt, als wärst du fit und tatkräftig bei solchen Aufgaben! Wie sieht's denn mit deiner Energie im Allgemeinen aus? Fällt es dir manchmal schwer, etwas anzufangen, weil du dich müde fühlst?

User:  Thank you all for your time.
System: Gerne doch! Hast du denn gelegentlich mit Müdigkeit zu kämpfen, die es dir schwer macht, etwas zu starten? Wenn ja, wie stark beeinträchtigt dich das?

User:  Hey, ja fast täglich und beeinträchtigt natürlich krass.
System: Das klingt echt anstrengend. Diese Art von Müdigkeit kann ja echt den Alltag erschweren. Wie stark würdest du sagen, beeinflusst diese Erschöpfung deine Fähigkeit, Dinge zu Ende zu bringen? Erzähl mal mehr darüber!

User:  Ne 5 von 10.
System: Okay, eine 5 von 10 ist schon merklich. Das zeigt, dass die Müdigkeit öfter mal dazwischenfunkt. Abgesehen von der Müdigkeit, beeinträchtigen Schmerzen irgendwelcher Art dein tägliches Leben oder deine Lebensfreude?

User:  I'm not in some kind of relation.
System: Verstehe, also scheinen Schmerzen aktuell kein großes Thema für dich zu sein. Das ist gut zu hören! Wie sieht es mit deinem Schlaf aus? Hast du Probleme beim Ein- oder Durchschlafen?

User:  Ja, fast täglich.
System: Das ist bestimmt belastend. Schlafprobleme können ja wirklich anstrengend sein. Hast du das Gefühl, dass diese Schlafprobleme deinen Appetit beeinflussen, sei es durch Appetitlosigkeit oder ein übermäßiges Verlangen nach Essen?

User:  Nee, ich denke nicht.
System: Gut zu wissen, dass dein Appetit nicht direkt betroffen ist. Rauchst du zurzeit oder hast du in letzter Zeit geraucht? Das Rauchen kann ja auch einen Einfluss auf den Gesundheitszustand haben.

User:  Ja.
System: Verstehe. Rauchen kann viele Aspekte der Gesundheit beeinflussen. Hast du schon mal darüber nachgedacht, damit aufzuhören, oder gibt es schon Pläne in diese Richtung? Und wie sieht es mit deiner Ernährung aus? Gibt es oft Zeiten, in denen du zu Fast Food greifst?

User:  Nein, über Sofiane und Tirol habe ich nicht nachgedacht und ja, kannst du erst mal fast tweeten.
System: Alles klar, ich verstehe. Es klingt so, als ob Fast Food doch hin und wieder einen Platz in deinem Speiseplan hat. Vielleicht gibt es da einige Möglichkeiten, Balance reinzubringen. Lass uns am Ende festhalten, falls du noch Fragen oder Themen hast, über die du sprechen möchtest, bin ich gerne für dich da. FERTIG!
+++++++++++++++++
