+++++++++++++++++
System: Hallo! Schön, dass du dir die Zeit nimmst. Wie fühlst du dich heute? Lassen wir uns direkt loslegen. Vielleicht kannst du mir erst einmal erzählen, ob dich dein Gesundheitszustand einschränkt, wenn du zuhause mittelschwere Arbeiten verrichten möchtest, wie Staubsaugen oder Einkäufe tragen. Hast du dabei irgendwelche Schwierigkeiten oder klappt das alles gut?

User:  Das klappt gut, für diese Haare.
System: Super, das klingt, als ob du da keine Einschränkungen hast. Wie sieht es denn mit schwereren Hausarbeiten aus? Also zum Beispiel Böden wischen oder schwere Möbelstücke heben? Bereitet dir das manchmal Probleme oder ist das auch kein Thema für dich?

User:  Das ist auch kein Problem. Einfach ganz easy.
System: Das ist ja prima zu hören! Es scheint, als wärst du ziemlich fit, was das angeht. Wie sieht es denn allgemein mit deiner Energie aus? Fällt es dir manchmal schwer, etwas anzufangen, weil du müde bist? Beschreib mal, wie oft du dich so fühlst.

User:  Ich würde sagen, das ist relativ selten. Also in der Regel habe ich genügend Energie, vielleicht mal ab und zu an einem Tag, wenn das Wetter schlecht ist und ich nichts gegessen habe, aber eigentlich schaffe ich das.
System: Das klingt, als ob du eine gute Balance findest, solange die äußeren Umstände stimmen. Inwiefern macht dir denn Erschöpfung im Allgemeinen zu schaffen? Ist das ein Thema, das dich manchmal begleitet oder eher nicht?

User:  Zurzeit würde ich sagen, eher nicht. Ich habe nicht so viel zu tun.
System: Das ist ja beruhigend zu hören. Wie ist es denn mit der Erschöpfung, wenn du Aufgaben zu Ende bringen willst? Gibt es trotzdem Situationen, in denen es dir hin und wieder schwerfällt, Dinge abzuschließen, oder ist das kein Problem?

User:  Also das Problem ist zumindest nicht die Ermüdung, um Sachen abzuschließen. Also wenn ich eine Aufgabe habe, dann ziehe ich sie eigentlich auch durch und dann muss die Energie irgendwo herkommen.
System: Super Einstellung! Es klingt, als hättest du eine gute Art, mit deinen Aufgaben umzugehen. Wie wirkt sich das auf Schmerzen aus? Beeinträchtigen die manchmal deine Alltagsaktivitäten oder sind Schmerzen eher selten ein Thema für dich?

User:  Ja, sehr selten. Ich habe in der Regel keine Schmerzen, physisch.
System: Das ist doch positiv. Und wie sieht es mit deiner Lebensfreude aus? Beeinträchtigen irgendwelche Schmerzen, falls sie mal vorkommen, diese bei dir? Oder bleibt die Lebensfreude auch davon unbeeindruckt?

User:  Also körperliche Schmerzen habe ich wirklich sehr selten, deswegen beeinflusst das das eigentlich auch nicht wirklich, würde ich sagen.
System: Klingt, als hättest du da ziemlich Glück und eine hohe Lebensqualität. Wie ist es bei dir mit dem Schlaf? Hast du Probleme beim Ein- oder Durchschlafen oder läuft das bei dir rund?

User:  Ja, einschlafen manchmal, durchschlafen auch manchmal, aber im Ganzen ist es okay.
System: Verstehe, hin und wieder kann das ja vorkommen. Gibt es eine bestimmte Ursache, von der du denkst, dass sie dein Schlafverhalten beeinflusst, wie zum Beispiel Stress oder externe Störfaktoren? Oder bleibt das eher sporadisch?

User:  Also es ist generell sehr selten, aber wenn, dann ist es glaube ich einfach der Kopf, der an sich nicht selber ausschaltet und man an irgendwelche Sachen denkt.
System: Ja, das kenne ich. Gedanken können manchmal hartnäckig sein. Vielleicht hilft dir dann eine Abendroutine, um den Kopf zu entspannen. Wie sieht's mit deinem Appetit aus? Gibt's Phasen, wo du keinen Appetit hast oder vielleicht sogar Heißhunger auf alles Mögliche?

User:  Also eher mal, dass ich Heißhunger habe. Appetitlosigkeit ist wirklich selten.
System: Heißhunger kann schon mal vorkommen. Gibt es bestimmte Auslöser, die den Heißhunger bei dir fördern, wie Stress oder wenn du lange nichts gegessen hast? Und was sind dann deine typischen "Schwächen" bei Heißhungerattacken?

User:  Gute Frage. Ich glaube, wenn ich Hunger habe, dann ist es auf jeden Fall fördernd für meinen Hunger. Ja, ich würde sagen, ich habe einfach Hunger und mehr ist dahinter eigentlich auch nicht, ist jetzt nicht unbedingt Stress oder so.
System: Klingt, als könntest du deinen Heißhunger gut einschätzen und es geht um den ganz normalen Hunger. Wie hältst du es denn mit dem Rauchen? Rauchst du im Moment oder hast du kürzlich geraucht?

User:  Ja, so ab und zu mal. Vielleicht so zweimal in drei Wochen.
System: Okay, also eher gelegentlich. Hast du das Gefühl, dass sich das in letzter Zeit verändert hat oder ist das für dich eine konstante Gewohnheit? Und was ist deine Motivation, zu rauchen? Ist es gesellig oder einfach nur Gewohnheit?

User:  Ich würde sagen eher gesellig. Nichts, was ich jetzt groß regelmäßig mache, sondern wenn andere Leute auch schon dabei sind.
System: Das klingt, als ob es eher eine soziale Aktivität ist. Lass uns noch über deine Essgewohnheiten sprechen. Wie oft gönnst du dir Fast Food? Ist das ein fester Bestandteil deines Speiseplans oder eher mal eine Ausnahme?

User:  Schon mal ab und zu, also definiere Fastfood würde ich sagen, aber so richtig so Burger, Pizza, was auch immer mäßig, vielleicht alle zwei Wochen oder so oder maximal einmal in der Woche.
System: Klingt, als würdest du das im Rahmen halten. Wenn du von Fast Food sprichst, sind damit die klassischen Varianten wie Burger und Pizza gemeint. Denkst du, dass es für dich in Ordnung ist oder überlegst du, daran was zu verändern? Was ist deine Einstellung dazu?

User:  Ich habe da kein Problem mit. Also ich merke da auch keine Auswirkungen auf mich. Ist einfach lecker. Ab und zu muss es mal sein.
System: Das klingt nach einem entspannten und ausgeglichenen Umgang mit Fast Food. Solange du dich damit wohlfühlst und keine negativen Auswirkungen merkst, ist das ja völlig in Ordnung. Dann wären wir jetzt durch mit den Fragen. Danke, dass du so offen geantwortet hast.

FERTIG!
+++++++++++++++++
