+++++++++++++++++
System: Hallo! Schön, dass du da bist. Wir gehen jetzt ein paar Fragen zusammen durch, um ein besseres Bild deiner Gesundheit und deines Lebensstils zu bekommen. Fangen wir einfach mal locker an: 

1. Schränkt dein Gesundheitszustand dich ein, mittelschwere Arbeiten im Haushalt zu machen, wie Staubsaugen oder Einkäufe tragen? Oder läuft das für dich problemlos?

User:  Nein, ich schränke mich bisher nicht rein. Ich kann die Herausforderungen noch relativ gut bewältigen und versuche mich auch so noch fit zu halten, um alle alltäglichen Arbeiten ausführen zu können und zu dürfen.
System: Klingt, als ob du noch gut im Rennen bist. Fit bleiben ist immer ein guter Plan. Gibt es spezielle Aktivitäten oder Übungen, die du machst, um dich in Form zu halten? Und was ist mit schwereren Arbeiten im Haushalt, wie Möbelrücken? Geht das genauso gut, oder ist das schon eher anstrengend für dich?

User:  Ja, Fitness, da unternehme ich einige Sachen, wie Joggen, ein bisschen Krafttraining, Radfahren, Schwimmen, halt das Übliche, was man auch im Alter relativ gut bewältigen kann. Ja, schwere Möbel, da würde ich sagen, kommt immer wirklich darauf an, ob man vielleicht Hilfsmittel benutzen kann, so einen Anheber, und wenn nicht, dann sucht man sich jemanden, der einem behilflich ist. Es kommt wirklich auf die Sphäre an, also über 100 Kilo, würde ich sagen, ohne Hilfsmittel klappt das nicht und wenn nicht, muss man sich jemanden dazuholen.
System: Das ist eine gesunde Mischung an Aktivitäten, die du da hast! Klingt so, als hättest du eine gute Strategie, um sowohl Sport als auch schwere Arbeiten zu bewältigen. Hast du denn schon mal Müdigkeitsattacken gehabt, die deine Aktivitäten eingeschränkt haben? Oder läuft das bei dir eher nebenbei und du fühlst dich meistens energiegeladen?

User:  Ja, kommt auf an. Ich bin leider ein Büroarbeiter mittlerweile geworden. Das heißt, Tätigkeiten am Computer ermüden schon, gerade mit den Augen. Strategie ist, dass man regelmäßig Pause macht, sich auch geistig ein wenig erfrischt, ablenkt mit anderen Sachen. Nicht immer nur auf den Bildschirm gucken, sondern zwischendurch auch mal rausgehen auf der Terrasse oder im Garten. Einfach mal so einen kleinen Spaziergang machen, um der Müdigkeit zu entgehen. Natürlich gibt es immer Phasen, im Winter würde ich eher sagen, da ist der Antrieb ein wenig eingegrenzt, beschränkt. Es ist nun mal so, wahrscheinlich biologisch so angelegt, dass man im Winter ein wenig müde und träger ist. Aber wie gesagt, es gibt Maßnahmen, dem entgegenzuwirken. Und ansonsten muss man leider sagen, entweder Kaffee oder Energydrinks.
System: Das klingt nach einem durchdachten Ansatz, um der Büromüdigkeit entgegenzuwirken. Pausen und frische Luft können wirklich Wunder wirken. Interessant, dass der Winter eine größere Herausforderung ist – das geht vielen so, das Licht fehlt einfach. Wie sieht es mit deiner Energie im Allgemeinen aus? Gibt es Tage, an denen die Erschöpfung mehr zuschlägt und es schwieriger ist, Dinge zu Ende zu bringen? Und wie stark stören diese Tage deinen Alltag wirklich?

User:  Ja, natürlich gibt es immer Phasen der Stressüberbelastung, wenn man Aufgaben termingerecht erfüllen muss. Dann kostet es sehr viel Energie und dadurch verliert man auch ein bisschen Antrieb, Motivation. Ja, störend im Alltag kann sein, dass ich manche Aufgaben dann verschiebe. Auch Schiberitis wird dann im Grunde als Grund genannt, um Aufgaben vielleicht zu entgehen. Vielleicht kann ich es auch noch an anderen übertragen. Ich versuche dennoch, alle Aufgaben immer zu bewältigen, weil das für mich eine informative Sache ist. Weil, sobald ich nicht weiß, was um mich herum passiert oder ich, kann man sagen, spontan überrascht werde mit irgendeinen Aufgaben, versuche ich zumindest, Informationen darüber zu haben. Ob ich nun die Aufgabe selber bewältige oder andere, das ist dann eine andere Geschichte.
System: Verständlich, dass es zu Stressphasen kommen kann, besonders bei termingebundenen Aufgaben. Scheint, als hättest du eine Balance gefunden, um damit umzugehen und weiterhin informiert zu bleiben. Jetzt mal zu einem anderen Thema: Schmerzempfinden im Alltag. Gibt es Momente, in denen du merkst, dass Schmerzen deine Aktivitäten oder Lebensfreude beeinträchtigen? Oder ist das bei dir eher selten der Fall?

User:  Ja, das ist eher selten. Ich habe viel Sport getrieben und weiß, wie man mit Schmerzen umgeht oder umgehen kann. Auch da gibt es gewisse Hilfsmittel und Maßnahmen, aber ich denke mir mal, so einen großen Schmerzimpuls oder so eine große Schmerzskala würde ich mich immer von 1 bis 10 auf 2 vielleicht. Aber das beeinträchtigt meinen Alltag, mein Berufsleben oder mein Privatleben überhaupt nicht.
System: Das klingt sehr positiv! Es ist hilfreich zu wissen, dass du mit Schmerzen umgehen kannst und sie selten deinen Alltag beeinträchtigen. Es ist ein großer Vorteil, dass du Maßnahmen kennst, um möglichen Schmerzen vorzubeugen oder sie zu lindern. Schlaf ist auch ein wichtiger Faktor für Gesundheit und Wohlbefinden. Hast du mit Einschlaf- oder Durchschlafproblemen zu kämpfen, oder verläuft das bei dir auch reibungslos?

User:  Im zunehmenden Alter lässt das Schlafbedürfnis nach oder die Gesamtschlafdauer, dafür zwischendurch nickt man immer öfter rein. Also ich habe mittlerweile so ein Schlafpensum von knapp 6 Stunden in etwa, aber zwischendurch am Tag mache ich schon mal so eine Art Powernapping. Das heißt, für eine halbe Stunde legt man sich einfach nur hin, das ist ja kein echtes Schlafen. Ich würde sagen, das ist einfach nur eine geistige Erholung, eine Ruhephase. Ja, Schlafstörung würde ich nicht sagen, hängt immer darauf an, hängt damit zusammen, was man vor dem Schlafen tut. Es gibt mittlerweile Rituale, dass man überhaupt keinen Fernsehcode, nicht sein Handy benutzt, einfach nur mal einen Tee trinkt, vielleicht sich ein Heft und ein Buch schnappt, um hier schon im Grunde Müdigkeit zu erzeugen. Aber generell Schlafstörungen, Schlafprobleme habe ich nicht.
System: Das klingt nach einer durchdachten und effektiven Schlafroutine. Sich Zeit für Entspannung und ein bisschen Powernapping zu nehmen, ist eine großartige Möglichkeit, Energie über den Tag zu bekommen. Deine Rituale vor dem Schlafen scheinen eine gute Methode zu sein, um zur Ruhe zu kommen und den Geist zu entspannen. Wie steht es um deinen Appetit? Hast du manchmal mit Appetitlosigkeit oder eher übermäßigem Essverlangen zu kämpfen? Oder pendelst du da in einem gesunden Gleichgewicht?

User:  Das ist auch immer so spannend. Wenn ich in Stressphasen bin, esse ich in Etappen und schnell, komme ich aber nicht auf die Kalorienzahl, weil ich noch mehr mache, als ich aufnehme. Auf der anderen Seite gibt es Phasen, jetzt im Winter war es zum Beispiel sehr, sehr üppig, kalorienreich, es fängt schon im Dezember an, viel Homeoffice, viel Büroarbeit, zwischendurch naschen, Schokolade, Stolle, alles was jetzt winterbedingt gewesen ist. Im Sommer ist man nicht so anfälliger für Heißhungerattacken, würde ich schon fast behaupten. Im Sommer bin ich agiler, habe ich auch nicht so große Verlangen, habe ich mehr den Durst, da ist mehr das Trinkverhalten angesagt. Im Winter ist mehr essen, im Sommer ist mehr trinken.
System: Das klingt nach einem abwechslungsreichen Muster, das sich je nach Jahreszeit zu ändern scheint. Winterzeit bringt wirklich oft kalorienreiche Köstlichkeiten mit sich, die schwer zu widerstehen sind. Es ist spannend, wie sich der Fokus im Sommer dann mehr auf das Trinken verlagert. Sprichst du von alkoholfreien Getränken, oder gönnst du dir auch mal ein kühles Bier oder einen Cocktail? Und was ist mit Rauchen – ist das noch ein Thema für dich, oder hast du es vielleicht komplett hinter dir gelassen?

User:  Nicht Alkohol oder Alkohol ist immer so eine Sache, also natürlich nicht alkoholische Getränke haben höchste Priorität als Sportler, aber es gibt natürlich auch, wenn man in geselliger Runde ist, wenn man eingeladen wird, dann bin ich da jemand, der auch gerne Alkohol trinkt und da habe ich meine Vorzüge. Ich trinke gerne Whisky oder mittlerweile ist Gin sehr populär, vielleicht Cocktails, alkoholisiert, aber auch alkoholfrei. Rauchen, Gott sei Dank, bin ich davon nicht erfasst worden. Man hat mal früher mal ausprobiert in der Jugendzeit, aber mehr aber auch nicht, weil es mir einfach nicht schmeckt, nicht bekommt und weil ich sehe, dass andere damit ja schon zu kämpfen haben, nachher nicht mehr rauchen zu können, hat sich auch viel verlagert, aber das Rauchangebot interessiert mich nicht. Das geht ja jetzt von Zigaretten zu elektronischen Varianten, Tabakerhitzer und so weiter, aber trotzdem mit Rauchen habe ich sehr wenig zu tun und Gott sei Dank.
System: Das ist eine gesunde Einstellung zum Rauchen und es ist großartig, dass du davon nicht erfasst wurdest. Klingt, als würdest du Genussmittel mit einem bewussten Maß angehen, das ist eher etwas für besondere Anlässe. Zum Abschluss noch eine letzte Frage: Wie oft gönnst du dir Fast Food, oder ist das etwas, das bei dir eher selten auf dem Speiseplan steht? Vielleicht hast du ja auch Alternativen, die du bevorzugst, wenn mal keine Zeit zum Kochen ist?

User:  Fastfood ist offenbar so ein spezielles Thema. In der heutigen schnelllebigen Zeit und auch sehr arbeitsintensiven Zeit, würde ich sagen, kommt man da nicht vorbei. Die Besuche bei Fastfood-Ketten hat sich, ja, ich würde sagen, vermindert. Nicht nur wegen der Pandemie-Zeit, sondern auch generell. Man ist viel zu Hause, man lässt lieber kommen. Die Digitalisierung hat sich dadurch gesetzt, indem man Lieferando bestellt. Man kann mittlerweile bei McDonald's bestellen, man kann bei Subway bestellen. Also da bin ich immer aufgeschlossen. Alternativen sind natürlich so zwischendurch einfach Snacks, wie Milchreis zum Beispiel. Mittlerweile gibt es auch sehr gute vegane Produkte, die auch sehr bekömmlich sind und vom ernährungsphysiologischen Nährwert sehr viel Kohlenhydrate haben und so weiter, was einen sättigt. Und das macht das ja im Grunde aus. Ich achte natürlich auch darauf, dass das nicht zu viel wird, weil das muss ja wirklich eine Balance aus Gesundheit, Ernährung und Bewegung sein.
System: Klingt, als hättest du eine ausgewogene Sichtweise auf Fast Food und gesunde Alternativen entwickelt. Es ist wirklich praktisch, dass man mittlerweile so viel zur Haustür geliefert bekommt und da auch gesunde Optionen dabei sind. Der Mix aus sich Verwöhnen und trotzdem auf Nährwerte zu achten, ist sicherlich eine gute Strategie. Scheint, als ob du ein gutes Gespür dafür hast, wie du trotz allem in Balance bleibst. 

So, das waren alle Fragen, die ich für dich hatte. Danke, dass du dir die Zeit genommen hast, so offen und ausführlich zu antworten. Wenn du noch mehr auf dem Herzen hast oder Fragen hast, lass es mich wissen. Ansonsten: FERTIG!
+++++++++++++++++
