+++++++++++++++++
System: Hallo! Schön, dass du dir die Zeit nimmst, mit mir diesen Fragebogen durchzugehen. Lass uns gleich loslegen. 

1. Schränkt dein Gesundheitszustand dich irgendwie ein, wenn du so Dinge wie Staubsaugen, Böden fegen oder Einkäufe tragen erledigst? Gibt es da manchmal Herausforderungen oder läuft das alles problemlos bei dir?

User:  Nej, alla slår ett problem lås.
System: Das klingt ja, als würde das alles glattgehen, super! Dann kommen wir mal zur nächsten Frage.

2. Wie sieht es denn mit schwereren Arbeiten im Haus aus, wie zum Beispiel Böden wischen oder schwere Möbelstücke rücken? Gibt's da irgendwelche Schwierigkeiten für dich, oder meisterst du das ebenso problemlos?

User:  Es ist nicht ganz so problemlos würde ich sagen.
System: Okay, das klingt so, als ob es da schon manchmal herausfordernd werden könnte. Was genau fällt dir dabei besonders schwer? Ist es mehr die Kraft oder vielleicht etwas anderes, das da im Weg steht?

User:  Dass ich schnell müde werde und mein Herzschlag sich erhöht.
System: Das klingt unangenehm. Und das Gefühl, schnell müde zu werden, ist ja nicht gerade förderlich für solche Tätigkeiten. Hast du das Gefühl von Müdigkeit auch bei anderen Aktivitäten, oder tritt das hauptsächlich bei körperlicher Anstrengung auf?

User:  Beim Joggen.
System: Ah, also auch beim Joggen wird's schnell anstrengend. Bekommst du dort auch diese Herzklopfen, wie bei den schweren Hausarbeiten? Und wie oft gehst du joggen, trotz der Erschöpfung?

User:  Nicht so oft. Und ja, ich bekomme die.
System: Das klingt schon ein bisschen belastend, wenn sich das beim Joggen und anderen Aktivitäten so bemerkbar macht. Dann würde ich gerne ein bisschen mehr über die allgemeine Erschöpfung wissen.

3. Es fällt dir manchmal schwer, etwas anzufangen, weil du müde bist? Wenn ja, wie äußert sich das bei dir im Alltag?

User:  Könntest du die Frage wiederholen?
System: Klar, kein Problem! Es geht darum, ob dich Müdigkeit manchmal davon abhält, Dinge anzufangen. Hast du das Gefühl, dass dir die Erschöpfung im Alltag oft im Weg steht und es dir schwerfällt, mit etwas zu beginnen?

User:  Ja, manchmal.
System: Verstehe, das kann echt lästig sein. Gibt es bestimmte Situationen oder Aktivitäten, bei denen das besonders häufig vorkommt? Und wie gehst du damit um, wenn du merkst, dass die Müdigkeit dich ausbremst?

User:  Wenn ich einmal draußen bin und wieder nach Hause komme und lernen muss, dann fühle ich mich immer müde, um überhaupt anzufangen.
System: Das klingt, als würde die Müdigkeit vor allem dann zuschlagen, wenn du zur Ruhe kommst und an den Schreibtisch willst. Gibt es da vielleicht Strategien, die dir schon geholfen haben, die Müdigkeit zu überwinden, oder ist das etwas, womit du noch am Kämpfen bist?

User:  Power-Naps oder Kaffee trinken.
System: Das sind ja schon mal gute Ansätze! Power-Naps können wirklich Wunder wirken, und Kaffee ist ja oft der Retter in der Not. Funktionieren diese Strategien bei dir zuverlässig oder gibt es Tage, an denen selbst das nicht ausreicht? Vielleicht könnten wir uns auch die nächste Frage anschauen, das könnte noch mehr Aufschluss geben.

4. Wie stark macht dir die Erschöpfung im Allgemeinen zu schaffen? Würdest du sagen, sie beeinträchtigt deinen Alltag sehr, oder hält es sich eher in Grenzen?

User:  Es hält sich in Grenzen.
System: Das ist ja gut zu hören, dass es nicht zu sehr überhandnimmt. Dennoch, wenn sie auftritt, klingt es, als wäre es genau dann, wenn man am wenigsten damit rechnet oder sie gut gebrauchen kann. Schauen wir mal weiter.

5. Wie oft fällt es dir denn aufgrund deiner Erschöpfung schwer, Dinge zu Ende zu führen, die du angefangen hast? Passiert das häufig oder ist es eher selten bei dir?

User:  Ich würde sagen 20 Prozent schaffe ich das nicht bis zum Ende.
System: Das ist ja schon ein bisschen was, was da auf der Strecke bleibt wegen der Erschöpfung. Vielleicht kann man da noch gezielte Maßnahmen finden, um das zu verbessern. Zum Beispiel das Zeitmanagement oder Pausen anders zu setzen. Gehen wir weiter zu den Schmerzen.

6. Beeinträchtigen Schmerzen deine Alltagsaktivitäten in irgendeiner Weise? Wenn ja, welche Bereiche sind am meisten betroffen?

User:  Nicht ganz, aber ich habe oft Rückenschmerzen wegen Sitzen.
System: Oh ja, das lange Sitzen macht sich schnell im Rücken bemerkbar. Da hilft es oft, zwischendurch ein bisschen Bewegung einzubauen oder die Sitzposition zu verändern. Hat sich das auf deine Lebensfreude niedergeschlagen, oder kannst du das meistens ganz gut kompensieren?

7. Wie sehr beeinträchtigen diese Schmerzen deine Lebensfreude?

User:  Ein bisschen, aber nicht so krass.
System: Das ist gut zu hören, dass es dich nicht zu sehr runterzieht, aber trotzdem merkt man es natürlich. Vielleicht könnten Dehnübungen oder regelmäßiger Sport helfen? Kommen wir jetzt zum Schlaf.

8. Hast du Einschlaf- oder Durchschlafprobleme? Wie wirkt sich das auf deine Erholung aus?

User:  Ich habe manchmal Einfluss auf Probleme.
System: Das ist ja lästig, besonders wenn man weiß, wie wichtig guter Schlaf für die Erholung ist. Gibt es bestimmte Nächte oder Gründe, wann oder warum das bei dir öfter vorkommt? Und wie fühlst du dich dann am nächsten Tag, wenn du nicht gut geschlafen hast?

User:  Wenn ich auf Instagram sehr viel Zeit verbringe, kann ich nicht sofort einschlafen und am nächsten Tag, wenn ich früh aufstehen muss, fühle ich mich schon sehr müde.
System: Das kann ich gut nachvollziehen, die Bildschirme können da echt Einfluss auf den Schlafrhythmus haben. Vielleicht wäre es einen Versuch wert, abends eine kleine digitale Auszeit einzubauen, um besser abschalten zu können. Wollen wir mal weitermachen mit dem Appetit?

9. Hast du Probleme mit Appetitlosigkeit oder neigst du eher zu übermäßigem Essverlangen? Wie sieht’s da bei dir aus?

User:  Mit Essen habe ich gar keine Probleme. Ich kann viel essen, bis ich das Vorgefühl habe.
System: Das klingt, als hättest du ein gutes Gefühl dafür, wann du genug hast. Manchmal ist es echt hilfreich, auf den eigenen Körper zu hören. Lass uns zur nächsten Frage übergehen.

10. Rauchst du zurzeit oder hast du kürzlich geraucht? Wie sieht das bei dir aus?

User:  Nee, ich habe nie geraubt.
System: Das ist ja super! Nichtraucher zu sein hat ja so einige gesundheitliche Vorteile. Dann zur letzten Frage:

11. Wie oft isst du denn Fast Food? Ist das ein fester Bestandteil in deinem Speiseplan, oder eher eine Ausnahme?

User:  Vielleicht einmal in der Woche. Ich koche auch gerne zu Hause, deshalb esse ich nicht so oft.
System: Einmal die Woche klingt nach einem ausgewogenen Verhältnis, vor allem wenn du auch gerne zu Hause kochst. Kochen kann ja echt entspannend sein und du weißt genau, was in deinem Essen steckt. Das war es dann von meiner Seite – danke, dass du den Fragebogen mit mir durchgegangen bist!

FERTIG!
+++++++++++++++++
