+++++++++++++++++
System: Hallo! Schön, dass wir uns hier austauschen können. Lass uns loslegen mit dem ersten Punkt: Schränkt dich dein Gesundheitszustand ein, mittelschwere Arbeiten im Haus zu verrichten? Also sowas wie Staubsaugen oder Einkäufe schleppen? Erzähl mal, wie läuft's dabei?

User:  Hallo, ich habe dabei überhaupt keine Schwierigkeiten und für die schweren Schlepparbeiten beim Einkaufen habe ich meinen Mann.
System: Das klingt ja super, dass du da keine Probleme hast. Und gut, dass du Unterstützung beim Einkaufen hast! Wie sieht's denn mit den schwereren Arbeiten im Haus aus, wie Böden wischen oder schwere Möbelstücke rücken? Gibt's da irgendwelche Herausforderungen oder machst du die genauso problemlos?

User:  Also bei den Arbeiten im Haushalt habe ich generell überhaupt keine Schwierigkeiten. Na klar, bei schweren Möbelstücken ist es natürlich selbstverständlich, dass man die alleine nicht heben kann, dass man da Hilfe braucht, je nachdem wie schwer ein Möbelstück ist, aber generell klappt das noch sehr gut.
System: Das klingt wirklich gut, dass du damit zurechtkommst und die Arbeit im Haushalt dir keine Probleme bereitet. Unterstützung beim Möbelrücken kann ja nie schaden. Wie ist es denn mit deiner Energie im Alltag? Fällt es dir manchmal schwer, etwas anzufangen, weil du dich müde fühlst? Oder hast du das Gefühl, dass du gut durch den Tag kommst?

User:  Bei einigen Aufgaben hängt das mit der Energie, glaube ich, eher weniger zusammen als mit der Motivation. Diese eine Sache, die man partout nicht machen möchte, zu Beginn. Also wie gesagt, eher die Motivation ist das Hindernis als die Energie.
System: Das kenne ich nur zu gut, manchmal ist die Motivation der entscheidende Knackpunkt! Wenn es mal solche Tage gibt, wie sehr fühlst du dich dann generell von Erschöpfung beeinträchtigt? Gibt es vielleicht bestimmte Situationen, in denen du dich besonders erschöpft oder energielos fühlst?

User:  Eigentlich würde ich die Frage jetzt verneinen. Ich wüsste jetzt nicht, dass mir die Energie fehlen würde, aber wie gesagt, halt vorwiegend muss man sich wirklich aufraffen, um gewisse Sachen, die man wirklich partout nicht machen möchte, Staub wischen, Boden saugen oder wischen, das anzufangen.
System: Es klingt, als ob das Aufraffen bei den weniger beliebten Haushaltsaufgaben der größere Faktor ist. Gut, dass es nicht direkt an der Energie zu liegen scheint. Wenn wir bei dem Thema Erschöpfung bleiben: Kommt es bei dir häufiger vor, dass du Dinge aufgrund von Erschöpfung nicht zu Ende führen kannst, oder betrifft dich das nicht so sehr?

User:  Ich muss dir wirklich sagen, dass mich das eigentlich wirklich weniger betrifft, weil wie gesagt, also Energie hätte ich natürlich jetzt nicht um Mitternacht, aber es funktioniert. Vor allem nach einem schönen leckeren Kaffee hat man Energie ohne Ende.
System: Das klingt doch klasse! Ein guter Kaffee wirkt manchmal Wunder, oder? ☕ Wenn du sagst, dass dich Erschöpfung nicht so stark betrifft, wie sieht es dann mit Schmerzen aus? Beeinträchtigen die in irgendeiner Form deine Alltagsaktivitäten oder ist das etwas, womit du dich kaum herumschlagen musst?

User:  Naja, da ich eine Frau bin, gibt es gewisse Tage im Monat, wo die Schmerzen leider vorkommen und dann hat man wirklich weder Lust noch Energie noch Motivation irgendetwas in Angriff zu nehmen. Da möchte man sich wirklich nur ins Bett kuscheln mit einer Wärmflasche und das war's dann.
System: Das verstehe ich vollkommen, diese Tage können wirklich herausfordernd sein. Es ist wichtig, sich an solchen Tagen die nötige Ruhe zu gönnen und sich um sich selbst zu kümmern. Abgesehen von diesen Tagen, beeinträchtigen Schmerzen sonst deine Lebensfreude oder tritt das eher selten auf?

User:  Also Gott sei Dank, klopf, klopf, klopf, habe ich sehr selten Schmerzen. An gewissen Sonntagen treten manchmal nur Kopfschmerzen auf, aber das war es dann halt dann auch mit Schmerzen.
System: Das ist ja beruhigend zu hören, dass Schmerzen ansonsten selten vorkommen! Kopfschmerzen an einem Sonntag können natürlich lästig sein, aber zum Glück kein Dauerzustand. Wie sieht es nachts bei dir aus? Hast du öfter mal Einschlaf- oder Durchschlafprobleme, oder lässt dich der Schlaf gut in Ruhe?

User:  Also ich muss sagen, eigentlich kann ich gut einschlafen, nicht vor 23 Uhr allerdings, aber das ist halt ein Nachtrollensyndrom, ist halt okay. Durchschlafen, wie gesagt, es gibt solche und solche Tage, kann man jetzt wirklich nicht spezialisieren, aber generell würde ich sagen, eigentlich habe ich einen guten Schlaf.
System: Schön zu hören, dass du im Großen und Ganzen gut schlafen kannst! Das ist ja auch wichtig für die Erholung. Wenn du sagst, dein Schlaf ist in Ordnung, wie wirkt sich das auf deinen Appetit oder dein Essverhalten aus? Hast du manchmal Appetitlosigkeit oder im Gegenteil ein übermäßiges Verlangen nach bestimmten Lebensmitteln?

User:  Appetitlosigkeit habe ich leider nie. Ich habe eigentlich 24-7 immer Lust auf irgendetwas zu knabbern, vor allem Nüsse wären da so meine Lieblingsknabberspezialität, egal welche. Ja, ich würde mir wünschen manchmal weniger zu essen, aber Essen ist halt lecker.
System: Da geht es dir wie vielen – gutes Essen kann einfach unwiderstehlich sein! Nüsse sind ja zum Glück auch ziemlich gesund, in Maßen genossen. Wie sieht's aus mit dem Thema Rauchen? Rauchst du aktuell oder hast du kürzlich geraucht?

User:  Ich bin leider Raucher. Ich habe des Öfteren aufgehört, aber immer wieder angefangen. Ohne geht im Moment um die Kopfsachen mäßig leider nicht, aber vielleicht wird es ja mal.
System: Ich verstehe, der Kopf spielt oft eine große Rolle dabei. Es kann echt schwer sein, mit dem Rauchen aufzuhören. Vielleicht kommt ja der richtige Moment bald. Wie sieht's mit deiner Ernährung aus? Greifst du oft zu Fast Food oder versuchst du, das zu vermeiden?

User:  Ich muss sagen, zu Fast Food greife ich eigentlich so gut wie nie. Also wirklich sehr, sehr, sehr, sehr selten. Ansonsten versuche ich mich immer ausgewogen zu ernähren. Gesund, viel Obst, viel Gemüse. Leider auch ein bisschen zu viel Fleisch, aber ist okay. Schmeckt halt. Ja, aber ansonsten ist alles okay.
System: Das hört sich wirklich gut an, dass du versuchst, dich ausgewogen zu ernähren! Ein gesunder Mix aus Obst, Gemüse und ab und an etwas Fleisch klingt doch schon mal super. Und dass Fast Food selten auf dem Speiseplan steht, ist sicherlich auch gut für das Allgemeinbefinden. Ich danke dir für den offenen Austausch – das war's auch schon an Fragen! FERTIG! Falls du noch etwas auf dem Herzen hast, lass es mich wissen. Ansonsten wünsche ich dir alles Gute!
+++++++++++++++++
