+++++++++++++++++
System: Hallo! Schön, dass du da bist. Lass uns gleich starten und ein bisschen über deinen Gesundheitszustand und Lebensstil plaudern. Erste Frage: Hast du das Gefühl, dass dein Gesundheitszustand dich bei mittelschweren Arbeiten im Haus einschränkt, wie zum Beispiel Staubsaugen oder Einkäufe tragen? Vielleicht gibt's ja da ein paar konkrete Situationen, die dir einfallen. Wie sieht's aus?

User:  Eigentlich körperlich bin ich gar nicht beeinträchtig. Ich kann alles im Alltag sehr leicht machen.
System: Das klingt doch gut, dass du dich im Alltag fit fühlst. Wie sieht es dann bei den etwas schwereren Arbeiten im Haus aus, wie etwa das Heben von schweren Möbelstücken oder das Wischen der Böden? Gibt's da vielleicht doch ab und zu Momente, wo du merkst, dass es anstrengend wird oder alles bestens?

User:  Ich trainiere sowieso jede Woche im Fitnessstudio, deswegen sind solche Arbeiten so wie ein kleines Workout und ich mache auf jeden Fall viele schwierigere Jugend in dem Fitnessstudio, als Möbelstücke zu bewegen.
System: Klingt, als wärst du da ganz schön in Form! Das regelmäßige Training zahlt sich da bestimmt aus. Wie sieht’s dann mit der Energie im Alltag aus? Gibt es Tage, an denen du dich schwer motivieren kannst, etwas anzufangen, weil du müde bist? Oder fühlst du dich meistens energiegeladen? 

User:  Abhängig davon, wie viel ich geschlafen habe, fühle ich mich entweder energetisch oder ein bisschen müde. Aber ansonsten, wenn ich gut genug geschlafen habe, dann fühle ich mich meistens sehr fit.
System: Schlaf hat wirklich einen großen Einfluss auf unser Energielevel, das stimmt. Wenn du mal erschöpft bist, wie stark belastet dich das im Allgemeinen? Kann das deine Tagespläne durcheinanderbringen, oder beeinflusst es dich eher selten?

User:  Es hängt davon ab, ob ich irgendwelche Verpflichtungen habe oder ob ich mich selber mit irgendwas beschäftigen muss.
System: Ich verstehe, also beeinflusst es dich mehr in stressigeren Phasen. Wenn du erschöpft bist, kommt es dann häufig vor, dass es dir schwer fällt, Aufgaben oder Projekte zu Ende zu bringen? Oder überwindest du das meistens recht schnell?

User:  Es erfordert auf jeden Fall viel mehr Disziplin, deswegen habe ich sozusagen keine Wahl, ob ich das machen will oder nicht.
System: Es klingt, als würdest du trotz Erschöpfung Wege finden, diszipliniert zu bleiben und Aufgaben abzuschließen. Das ist auf jeden Fall ein guter Ansatz. Lass uns mal über Schmerzen sprechen: Hast du manchmal Schmerzen, die deine Alltagsaktivitäten beeinträchtigen? Oder kommst du da gut durch die Tage?

User:  Ich habe gar keine Schmerzen im Alltag.
System: Das ist erfreulich zu hören, dass du keine Schmerzen hast, die dir den Alltag erschweren. Dann nehmen wir an, dass auch deine Lebensfreude nicht durch körperliche Schmerzen beeinträchtigt wird. Wie sieht's mit dem Thema Schlaf aus? Hast du manchmal Probleme beim Ein- oder Durchschlafen, oder klappt das meistens gut?

User:  Sehr selten kann ich nicht einschlafen, insbesondere wenn ich am Tag zu viel Koffein eingenommen habe. Ansonsten kann ich in der Regel sehr gut schlafen bzw. einschlafen.
System: Ah, der Einfluss von Koffein, das kennen wir wohl alle. Dann scheinen sich deine Schlafprobleme auf diese seltenen Nächte zu beschränken. Wie sieht es mit dem Appetit aus? Hast du manchmal das Gefühl, dass du entweder Appetitlosigkeit oder ein starkes Verlangen nach Essen hast, oder bleibst du da eher im Gleichgewicht?

User:  Ich denke mein Appetit ist ganz normal.
System: Das ist doch super, wenn dein Appetit im Gleichgewicht ist. Kommen wir jetzt mal zum Thema Rauchen. Rauchen ist ja so ein Thema, das viele betrifft. Als wie aktuell würdest du sagen, ist das Thema Rauchen bei dir? Rauchst du zur Zeit oder hast du kürzlich geraucht?

User:  Ich rauche ausschließlich in sozialen Situationen, zum Beispiel auf Partys oder was auch immer.
System: Da scheint das Rauchen bei dir eher an Events oder an der Gesellschaft zu hängen. Solange das im Rahmen bleibt, ist das ja eine bewusste Entscheidung. Wie hältst du es denn mit Fast Food? Kommt das oft auf deinen Tisch, oder hast du da andere Essgewohnheiten?

User:  Ich esse Fastfood maximal ein, zweimal im Monat und auf jeden Fall nicht mehr. Ich bevorzuge selbstgekochtes Essen.
System: Das klingt nach einem ausgewogenen Ansatz, sich selbst zu bekochen und Fastfood eher als gelegentliche Ausnahme zu betrachten. Das waren auch schon alle Fragen aus unserem Fragebogen, und ich hoffe, das Gespräch war angenehm für dich. FERTIG! Wenn du noch Fragen hast oder etwas ergänzen möchtest, lass es mich gerne wissen!
+++++++++++++++++
