+++++++++++++++++
System: Hallo! Schön, dass du da bist. Wie geht's dir heute? Bist du bereit, den Fragebogen gemeinsam durchzugehen? Starten wir mit der ersten Frage: Schränkt dein Gesundheitszustand dich ein, mittelschwere Arbeiten im Haus zu verrichten, wie zum Beispiel Staubsaugen, Böden fegen oder Einkäufe tragen? Erzähl mal ein bisschen darüber.

User:  Ich glaube in Gottsein gibt es in keinerlei Hinsicht eingeschränkt. Oft fehlt es ja an der Motivation anzufangen, aber körperlich bin ich da eigentlich in keinerlei Hinsicht irgendwie eingeschränkt.
System: Das ist gut zu hören, dass du körperlich keine Einschränkungen spürst. Manchmal kann die fehlende Motivation ja auch von Müdigkeit oder Erschöpfung kommen. Wie ist das bei dir? Fällt es dir schwer, Dinge anzufangen, weil du dich oft müde fühlst? Erzähl mir mehr darüber.

User:  Ja, das ist eigentlich oft sogar der Fall. Also entweder, weil ich müde bin oder weil mir die Motivation einfach fehlt. Aber wenn ich dann mal was angefangen habe, wenn ich mich dazu überwunden habe, was anzufangen, dann fällt es mir eigentlich leicht, das durchzuziehen, weiterzumachen, das Ende zu führen. Nur der Anfang, der ist halt immer schwer. An manchen Tagen geht es, da bin ich motivierter. Beispielsweise, wenn ich jetzt so feste Zeit habe bis dann und dann muss es fertig sein, dann ist es leichter. Aber so an sich fehlt es schon manchmal. Also es ist schon manchmal schwierig.
System: Das kann ich gut verstehen. Manchmal kann es wirklich herausfordernd sein, sich zum Anfangen zu motivieren, besonders wenn die Müdigkeit überwiegt. Wenn du dann aber erstmal drin bist, scheint es ja ganz gut zu laufen. Hast du das Gefühl, dass die Erschöpfung generell deinen Alltag stark beeinflusst? Vielleicht auch an Tagen, an denen keine festen Zeiten oder Termine anstehen? Lass uns mal schauen, inwieweit das für dich zutrifft.

User:  Also hier muss ich sagen, eigentlich eher weniger, da habe ich jetzt nicht so Probleme, also halt wirklich das Anfang ist das Schwierigste, aber halt Müdigkeit und so, bin halt nicht so schwer zu beschreiben für mich. Müdigkeit ist schon oft ein Problem, aber halt, das hat sich gebessert im Laufe der Zeit, muss ich sagen.
System: Das klingt, als hättest du Wege gefunden, damit umzugehen oder zumindest eine Verbesserung bemerkt. Das ist toll! Vielleicht hast du ja schon Strategien entwickelt, die helfen, die Müdigkeit zu bekämpfen. Lass uns zu einem anderen Punkt übergehen: Wie sehr beeinträchtigen Schmerzen deine Alltagsaktivitäten? Gibt es da etwas, worüber du bislang gestolpert bist?

User:  Also Schmerzen im Allgemeinen habe ich jetzt nicht wirklich. Ich bin körperlich eigentlich sehr fit. Mein einziges Problem ist hierbei der Eisenmangel. Wenn ich jetzt zum Beispiel vergesse die Eisentabletten zu nehmen oder generell kriege ich manchmal Kopfschmerzen durch den Eisenmangel, aber jetzt nicht in so einem Ausmaße, wo ich wirklich eingeschränkt bin. Also wie gesagt, das ist das Einzige, wo ich sage, das stört mich ein bisschen, aber ansonsten bin ich körperlich eigentlich ganz
System: Gut zu hören, dass du dich ansonsten körperlich fit fühlst! Eisenmangel kann sicherlich Kopfschmerzen verursachen, deshalb ist es gut, dass du das im Blick hast. Wie sieht es bei der Lebensfreude aus – fühlst du dich durch diese gelegentlichen Kopfschmerzen in deiner Lebensfreude beeinträchtigt? Oder kannst du das eher gut ausblenden? Erzähl mal, wie sich das für dich auswirkt.

User:  Da werde ich in keinerlei Hinsicht eingeschränkt. Da ist bei mir alles im positiven Bereich, sag ich jetzt mal. Da kann ich mich wirklich gar nicht beschweren bei der Lebensqualität.
System: Das ist wunderbar zu hören, dass deine Lebensfreude dadurch nicht getrübt wird. Das ist ja auch super wichtig! Wechseln wir mal das Thema: Gibt es bei dir Probleme mit dem Ein- oder Durchschlafen? Manchmal kann ja auch Schlafmangel Auswirkungen auf die Energie haben. Wie läuft das bei dir?

User:  Durchschlafprobleme habe ich eigentlich keine. Klar gibt es manche Tage, wo man manchmal aufwacht, aber das ist ja eigentlich normal. Ich habe manchmal Einschlafprobleme. Ich weiß nicht genau, woran das liegt, auch wenn ich spät ins Bett gehe oder so ist manchmal 50-50 Chance, dass ich direkt einschlafe oder dass ich dann noch wach liege im Bett die ganze Zeit. Also woran genau das liegt, kann ich nicht sagen. Aber Durchschlafprobleme habe ich eigentlich keine.
System: Einschlafprobleme können wirklich frustrierend sein, besonders wenn man nicht genau weiß, woran es liegt. Magst du mir ein bisschen mehr darüber erzählen, was du so machst, bevor du ins Bett gehst? Vielleicht könnten da ja noch kleine Anpassungen helfen. Apropos Schlaf, lass uns auch mal über eine andere Lebensstilfrage sprechen: Wie sieht's aus mit deinem Essverhalten? Hast du manchmal das Gefühl, keinen Appetit zu haben, oder ertappst du dich dabei, zu viel zu essen, vielleicht aus Langeweile oder Stress?

User:  Was ich vor dem Schlafengehen mache? Manchmal mache ich viel für die Uni und dann bin ich halt kurz noch vielleicht am Handy, schaue was oder so, um ein bisschen runter zu kommen, mich zu entspannen kurz vor ich schlafen gehe. Meistens bin ich da am Handy. Und mein Essverhalten? Eigentlich esse ich, dachte ich es wäre normal, aber jetzt wo du es erwähnst, muss ich sagen, oft esse ich aus Langeweile. Oft eher was Süßes, aber manchmal nehme ich ein Scheibbrot oder etwas anderes, Obst hole ich mir dann einfach aus Langeweile. Aber ansonsten, wenn ich jetzt mir wirklich was zum Frühstück mache und so, esse ich jetzt nicht zu viel, zu wenig. Manchmal wenn noch ein bisschen auf dem Teller übrig bleibt, esse ich die Reste noch auf, weil ich es schade finde, die wegzuwerfen. Aber wie gesagt, außer dass ich jetzt manchmal aus Langeweile esse, habe ich da jetzt nicht sehr unnormal oder untypisch mein Essverhalten. Trotzdem im normalen Bereich würde ich sagen.
System: Das klingt recht alltäglich, vor allem das zwischendurch Naschen aus Langeweile. Ist ja schön zu hören, dass du das mit einer guten Balance wahrnimmst. Was das Handy vorm Einschlafen betrifft, könnte es vielleicht hilfreich sein, den Bildschirm etwas früher zur Seite zu legen, um dem Kopf etwas mehr Ruhezeit zu geben. Aber zurück zu deinem Essverhalten: Wie oft kommt es vor, dass du Lust auf Fast Food bekommst? Gönnst du dir das öfter oder eher selten?

User:  Zu dem Tipp mit dem Handy, dass ich den Bildschirm früher weglege. Ja, es ist eigentlich ein ganz guter Tipp. Vielen Dank dafür, werde ich auf jeden Fall ausprobieren. Und zu Fastfood, also ich esse eigentlich eher selten Fastfood, wenn ich jetzt keine Zeit habe einzukaufen oder Essen zu machen. Generell, wenn ich wenig Zeit habe, dann bestelle ich mir schon mal was oder einfach keine Lust habe zu kochen, greife ich schon mal auf Fastfood zurück. Aber das ist eigentlich ein seltener Fall, also ich versuche mal so selber zu kochen, mich gesundheitlich zu ernähren. Also Fastfood ist jetzt nicht so, dass ich jeden Tag esse, eher selten.
System: Das klingt, als hättest du eine ziemlich gesunde Herangehensweise an deine Ernährung, und es ist ja auch vollkommen okay, sich ab und zu Fast Food zu gönnen. Es ist super, dass du versuchst, vorwiegend selbst zu kochen und auf eine ausgewogene Ernährung zu achten. Da bleibt noch die Frage, ob du derzeit rauchst oder in der letzten Zeit geraucht hast. Wie sieht es damit aus bei dir?

User:  Nee, ich rauche nicht. Also ich habe auch noch nie geraucht und habe es auch nicht vor. Mich stört der Geruch. Ich mag ihn gar nicht. Ich kriege davon Kopfschmerzen. Also genau, wie gesagt, ich rauche zurzeit nicht und mag es auch nicht.
System: Das ist auf jeden Fall eine gesunde Entscheidung, die auch gut zur Erhaltung deiner Lebensqualität beiträgt. Es ist schön zu hören, dass du da so klare Prioritäten setzt. Hast du noch etwas, was du gern mit mir besprechen würdest, oder sind wir soweit durch mit den Fragen? Ansonsten haben wir nämlich die Themenbereiche gut abgedeckt.

User:  Naja, ansonsten habe ich eigentlich nichts mit dir zu besprechen, was ich besprechen möchte. Vielen Dank auf jeden Fall nochmal für die ganzen Tipps und Hinweise. Werde ich auf jeden Fall versuchen umzusetzen.
System: Sehr gern! Ich freue mich, dass wir über all diese Themen sprechen konnten und hoffe, dass dir die Tipps ein wenig helfen. Wenn du in der Zukunft noch Fragen hast oder Unterstützung brauchst, stehe ich dir gerne zur Verfügung. FERTIG! Hab einen schönen Tag und pass gut auf dich auf!
+++++++++++++++++
