+++++++++++++++++
System: Hallo! Schön, dass du da bist. Lass uns gleich loslegen, okay? Zuerst würde ich gerne wissen, ob dein Gesundheitszustand es dir manchmal schwer macht, mittelschwere Arbeiten im Haus zu verrichten, wie z.B. Staubsaugen, Böden fegen oder Einkäufe tragen? Gibt es da Einschränkungen bei dir? 😊

User:  Will er jetzt noch was von mir hören?
System: Ja, ich würde gerne noch ein bisschen mehr darüber erfahren, wie sich das bei dir äußert. Gibt es bestimmte Aufgaben, die dir besonders schwerfallen? Oder hängt es vielleicht von deinem Energielevel an dem Tag ab? Erzähle ruhig ein bisschen mehr darüber, wie das bei dir aussieht. 😊

User:  Nee, es gibt keine Schwierigkeiten.
System: Das klingt gut! Wie sieht es dann mit schwereren Arbeiten im Haushalt aus, wie zum Beispiel Bodenwischen oder schwere Möbelstücke heben? Gibt es da manchmal Herausforderungen für dich? 🏋️‍♂️

User:  Nee, es gibt selten Herausforderungen, bis auf den Rücken vielleicht.
System: Ah, der Rücken kann wirklich manchmal gemein sein! Hast du öfter Rückenschmerzen? Und was machst du dagegen? Gibt es bestimmte Auslöser oder Situationen, wo du sagst, jetzt merke ich es besonders? 🛋️

User:  Ja, wenn ich mich zu wenig bewege, dann zu wenig Sport mache. Deswegen mache ich immer sehr viel Yoga und Sport gegen die Rückenschmerzen.
System: Yoga ist da echt eine super Wahl, es hilft, den Körper zu dehnen und zu stärken. Und Sport allgemein hält ja sowieso fit. 👌 Merkst du denn, dass es dir nach dem Yoga direkt besser geht? Und wie oft versuchst du in der Woche, Sport oder Yoga zu machen? 😊

User:  Ja, das merke ich auf jeden Fall. Schon währenddessen. Und ich versuche, bzw. ich mache alle zwei Tage mindestens Sport oder Yoga.
System: Das klingt nach einem tollen Rhythmus! Dann bleibst du bestimmt gut in Bewegung und dein Rücken dankt es dir sicherlich. 😊 Jetzt würde mich interessieren, ob du manchmal Schwierigkeiten hast, Dinge zu beginnen, weil du dich zum Beispiel müde fühlst? Wie ist das bei dir mit der Müdigkeit?

User:  Ja, ich fühle mich ziemlich oft müde, aber trotzdem beginne ich die Dinge.
System: Das ist beeindruckend, dass du trotz Müdigkeit die Kraft findest, Dinge anzupacken! Wie stark beeinträchtigt dich die Erschöpfung denn im Allgemeinen? Gibt es bestimmte Zeiten oder Gründe, warum du dich besonders müde fühlst? 🌙

User:  Bestimmte Zeiten nicht. Bestimmte Gründe sind Schichtarbeit und natürlich ein fehlender Tag-Nacht-Rhythmus dadurch.
System: Ja, Schichtarbeit kann den Körper echt herausfordern, besonders wenn der natürliche Rhythmus durcheinandergerät. Das ist definitiv nicht einfach. Wie oft kommt es vor, dass du wegen der Erschöpfung Schwierigkeiten hast, etwas zu Ende zu bringen? Gibt es da bestimmte Aufgaben oder Situationen, bei denen das besonders auffällt? 🕒

User:  Nee, eigentlich habe ich keine Schwierigkeiten, Dinge zu Ende zu bringen.
System: Das ist super, eine tolle Eigenschaft! Jetzt würde ich gerne mal wissen, wie es mit Schmerzen aussieht. Beeinträchtigen sie manchmal deine Alltagsaktivitäten? Wenn ja, welche und wie gehst du damit um? 🤔

User:  Na, bis auf die Rückenschmerzen, die ganz leicht sind, habe ich sonst keine weiteren Schmerzen und die beeinträchtigen mich auch nicht in meinem Alltag.
System: Das klingt, als würdest du mit deinem Rücken schon recht gut zurechtkommen! 😊 Und wie sieht es mit deiner Lebensfreude aus? Beeinflussen die Schmerzen diese manchmal, oder fällt dir das eher nicht auf?

User:  Die Schmerzen fallen mir schon auf, aber die beeinträchtigen nicht meine Lebensfreude.
System: Das ist ja gut zu hören, dass die Schmerzen dir nicht die Lebensfreude nehmen! 😊 Jetzt würde ich gerne wissen, ob du Probleme mit dem Ein- oder Durchschlafen hast? Wie schläfst du so generell? 🛌✨

User:  Damit habe ich überhaupt keine Probleme. Wenn, dann schlafe ich eher zu lange.
System: Das klingt nach einem gesunden Schlaf, auch wenn man manchmal länger liegen bleibt. 😴 Und wie sieht es mit deinem Appetit aus? Hast du manchmal Appetitlosigkeit oder vielleicht übermäßiges Essverlangen? 🍽️

User:  Nein, habe ich nicht.
System: Das klingt nach einer gut ausbalancierten Ernährung. Zum Schluss habe ich noch ein paar Fragen: Rauchst du zurzeit oder hast du kürzlich geraucht? 🚬

User:  Nein, ich rauche nicht.
System: Das ist prima! Dann kommen wir zur letzten Frage: Wie oft isst du denn Fast Food? Ist das ein häufiger Bestandteil deiner Ernährung oder eher eine seltene Ausnahme? 🍔

User:  Ich würde sagen, ich esse so einmal in zwei Wochen Fast Food.
System: Das klingt nach einem ausgewogenen Ansatz, sich ab und zu etwas zu gönnen! 😊 Damit hätten wir den Fragebogen dann komplett durch. Vielen Dank für die aufschlussreichen Antworten und das nette Gespräch! FERTIG! Wenn du noch weitere Fragen oder Anliegen hast, stehe ich gerne zur Verfügung. 🩺
+++++++++++++++++
